eine:<><+ART><Indef><Masc><Nom><Sg><Wk>
eine<>:n<+ART><Indef><Masc><Acc><Sg><St>
eine:<><+ART><Indef><Neut><NA><Sg><Wk>
eine<>:s<+ART><Indef><MN><Gen><Sg><St>
eine<>:m<+ART><Indef><MN><Dat><Sg><St>
eine<+ART><Indef><Fem><NA><Sg><St>
eine<>:r<+ART><Indef><Fem><GD><Sg><St>
di:<>e<>:r<+ART><Def><Masc><Nom><Sg><St>
di:<>e<>:n<+ART><Def><Masc><Acc><Sg><St>
di:ae:s<+ART><Def><Neut><NA><Sg><St>
di:<>e<>:s<+ART><Def><MN><Gen><Sg><St>
di:<>e<>:m<+ART><Def><MN><Dat><Sg><St>
die<+ART><Def><Fem><NA><Sg><St>
di:<>e<>:r<+ART><Def><Fem><GD><Sg><St>
die<+ART><Def><NoGend><NA><Pl><St>
di:<>e<>:r<+ART><Def><NoGend><Gen><Pl><St>
di:<>e<>:n<+ART><Def><NoGend><Dat><Pl><St>
meine:<><+POSS><Attr><Masc><Nom><Sg><Wk>
meine:<><+POSS><Attr><Neut><NA><Sg><Wk>
meine:s<+POSS><Subst><Neut><NA><Sg><St>
meine<+POSS><Pro><Fem><NA><Sg>
meine<+POSS><Pro><Masc><Nom><Sg><Wk>
meine<+POSS><Pro><NoGend><NA><Pl><St>
meine<+POSS><Pro><Neut><NA><Sg><Wk>
meine<>:m<+POSS><Pro><MN><Dat><Sg><St>
meine<>:n<+POSS><Pro><Masc><Acc><Sg>
meine<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
meine<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
meine<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
meine<>:r<+POSS><Pro><Fem><GD><Sg><St>
meine<>:r<+POSS><Subst><Masc><Nom><Sg><St>
meine<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
meine<>:s<+POSS><Pro><MN><Gen><Sg><St>
meine<>:s<+POSS><Subst><Neut><NA><Sg><St>
deine:<><+POSS><Attr><Masc><Nom><Sg><Wk>
deine:<><+POSS><Attr><Neut><NA><Sg><Wk>
deine:s<+POSS><Subst><Neut><NA><Sg><St>
deine<+POSS><Pro><Fem><NA><Sg>
deine<+POSS><Pro><Masc><Nom><Sg><Wk>
deine<+POSS><Pro><NoGend><NA><Pl><St>
deine<+POSS><Pro><Neut><NA><Sg><Wk>
deine<>:m<+POSS><Pro><MN><Dat><Sg><St>
deine<>:n<+POSS><Pro><Masc><Acc><Sg>
deine<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
deine<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
deine<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
deine<>:r<+POSS><Pro><Fem><GD><Sg><St>
deine<>:r<+POSS><Subst><Masc><Nom><Sg><St>
deine<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
deine<>:s<+POSS><Pro><MN><Gen><Sg><St>
deine<>:s<+POSS><Subst><Neut><NA><Sg><St>
seine:<><+POSS><Attr><Masc><Nom><Sg><Wk>
seine:<><+POSS><Attr><Neut><NA><Sg><Wk>
seine:s<+POSS><Subst><Neut><NA><Sg><St>
seine<+POSS><Pro><Fem><NA><Sg>
seine<+POSS><Pro><Masc><Nom><Sg><Wk>
seine<+POSS><Pro><NoGend><NA><Pl><St>
seine<+POSS><Pro><Neut><NA><Sg><Wk>
seine<>:m<+POSS><Pro><MN><Dat><Sg><St>
seine<>:n<+POSS><Pro><Masc><Acc><Sg>
seine<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
seine<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
seine<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
seine<>:r<+POSS><Pro><Fem><GD><Sg><St>
seine<>:r<+POSS><Subst><Masc><Nom><Sg><St>
seine<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
seine<>:s<+POSS><Pro><MN><Gen><Sg><St>
seine<>:s<+POSS><Subst><Neut><NA><Sg><St>
ihre:<><+POSS><Attr><Masc><Nom><Sg><Wk>
ihre:<><+POSS><Attr><Neut><NA><Sg><Wk>
ihre:s<+POSS><Subst><Neut><NA><Sg><St>
ihre<+POSS><Pro><Fem><NA><Sg>
ihre<+POSS><Pro><Masc><Nom><Sg><Wk>
ihre<+POSS><Pro><NoGend><NA><Pl><St>
ihre<+POSS><Pro><Neut><NA><Sg><Wk>
ihre<>:m<+POSS><Pro><MN><Dat><Sg><St>
ihre<>:n<+POSS><Pro><Masc><Acc><Sg>
ihre<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
ihre<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
ihre<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
ihre<>:r<+POSS><Pro><Fem><GD><Sg><St>
ihre<>:r<+POSS><Subst><Masc><Nom><Sg><St>
ihre<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
ihre<>:s<+POSS><Pro><MN><Gen><Sg><St>
ihre<>:s<+POSS><Subst><Neut><NA><Sg><St>
ihrige<+POSS><Pro><Fem><NA><Sg>
ihrige<+POSS><Pro><Masc><Nom><Sg><Wk>
ihrige<+POSS><Pro><NoGend><NA><Pl><St>
ihrige<+POSS><Pro><Neut><NA><Sg><Wk>
ihrige<>:m<+POSS><Pro><MN><Dat><Sg><St>
ihrige<>:n<+POSS><Pro><Masc><Acc><Sg>
ihrige<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
ihrige<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
ihrige<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
ihrige<>:r<+POSS><Pro><Fem><GD><Sg><St>
ihrige<>:r<+POSS><Pro><Masc><Nom><Sg><St>
ihrige<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
ihrige<>:s<+POSS><Pro><MN><Gen><Sg><St>
ihrige<>:s<+POSS><Pro><Neut><NA><Sg><St>
eurige<+POSS><Pro><Fem><NA><Sg>
eurige<+POSS><Pro><Masc><Nom><Sg><Wk>
eurige<+POSS><Pro><NoGend><NA><Pl><St>
eurige<+POSS><Pro><Neut><NA><Sg><Wk>
eurige<>:m<+POSS><Pro><MN><Dat><Sg><St>
eurige<>:n<+POSS><Pro><Masc><Acc><Sg>
eurige<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
eurige<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
eurige<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
eurige<>:r<+POSS><Pro><Fem><GD><Sg><St>
eurige<>:r<+POSS><Pro><Masc><Nom><Sg><St>
eurige<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
eurige<>:s<+POSS><Pro><MN><Gen><Sg><St>
eurige<>:s<+POSS><Pro><Neut><NA><Sg><St>
meinige<+POSS><Pro><Fem><NA><Sg>
meinige<+POSS><Pro><Masc><Nom><Sg><Wk>
meinige<+POSS><Pro><NoGend><NA><Pl><St>
meinige<+POSS><Pro><Neut><NA><Sg><Wk>
meinige<>:m<+POSS><Pro><MN><Dat><Sg><St>
meinige<>:n<+POSS><Pro><Masc><Acc><Sg>
meinige<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
meinige<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
meinige<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
meinige<>:r<+POSS><Pro><Fem><GD><Sg><St>
meinige<>:r<+POSS><Pro><Masc><Nom><Sg><St>
meinige<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
meinige<>:s<+POSS><Pro><MN><Gen><Sg><St>
meinige<>:s<+POSS><Pro><Neut><NA><Sg><St>
seinige<+POSS><Pro><Fem><NA><Sg>
seinige<+POSS><Pro><Masc><Nom><Sg><Wk>
seinige<+POSS><Pro><NoGend><NA><Pl><St>
seinige<+POSS><Pro><Neut><NA><Sg><Wk>
seinige<>:m<+POSS><Pro><MN><Dat><Sg><St>
seinige<>:n<+POSS><Pro><Masc><Acc><Sg>
seinige<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
seinige<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
seinige<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
seinige<>:r<+POSS><Pro><Fem><GD><Sg><St>
seinige<>:r<+POSS><Pro><Masc><Nom><Sg><St>
seinige<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
seinige<>:s<+POSS><Pro><MN><Gen><Sg><St>
seinige<>:s<+POSS><Pro><Neut><NA><Sg><St>
unsr:ee:r<+POSS><Attr><Masc><Nom><Sg><Wk>
unsr:ee:r<+POSS><Attr><Neut><NA><Sg><Wk>
unsr:ee:r<>:m<+POSS><Pro><MN><Dat><Sg><St>
unsr:ee:r<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
unsr:ee:r<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
unsr:ee:r<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
unsr:ee:r<>:n<+POSS><Pro><Masc><Acc><Sg>
unsr:ee:r<>:s<+POSS><Subst><Neut><NA><Sg><St>
unsre<+POSS><Pro><Fem><NA><Sg>
uns<>:ere<+POSS><Pro><Fem><NA><Sg>
unsre<+POSS><Pro><Masc><Nom><Sg><Wk>
uns<>:ere<+POSS><Pro><Masc><Nom><Sg><Wk>
unsre<+POSS><Pro><NoGend><NA><Pl><St>
uns<>:ere<+POSS><Pro><NoGend><NA><Pl><St>
unsre<+POSS><Pro><Neut><NA><Sg><Wk>
uns<>:ere<+POSS><Pro><Neut><NA><Sg><Wk>
unsre<>:m<+POSS><Pro><MN><Dat><Sg><St>
uns<>:ere<>:m<+POSS><Pro><MN><Dat><Sg><St>
unsre<>:n<+POSS><Pro><Masc><Acc><Sg>
uns<>:ere<>:n<+POSS><Pro><Masc><Acc><Sg>
unsre<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
uns<>:ere<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
unsre<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
uns<>:ere<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
unsre<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
uns<>:ere<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
unsre<>:r<+POSS><Pro><Fem><GD><Sg><St>
uns<>:ere<>:r<+POSS><Pro><Fem><GD><Sg><St>
unsre<>:r<+POSS><Subst><Masc><Nom><Sg><St>
uns<>:ere<>:r<+POSS><Subst><Masc><Nom><Sg><St>
unsre<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
uns<>:ere<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
unsre<>:s<+POSS><Pro><MN><Gen><Sg><St>
uns<>:ere<>:s<+POSS><Pro><MN><Gen><Sg><St>
unsre<>:s<+POSS><Subst><Neut><NA><Sg><St>
uns<>:ere<>:s<+POSS><Subst><Neut><NA><Sg><St>
unsrige<+POSS><Pro><Fem><NA><Sg>
unsrige<+POSS><Pro><Masc><Nom><Sg><Wk>
unsrige<+POSS><Pro><NoGend><NA><Pl><St>
unsrige<+POSS><Pro><Neut><NA><Sg><Wk>
unsrige<>:m<+POSS><Pro><MN><Dat><Sg><St>
unsrige<>:n<+POSS><Pro><Masc><Acc><Sg>
unsrige<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
unsrige<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
unsrige<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
unsrige<>:r<+POSS><Pro><Fem><GD><Sg><St>
unsrige<>:r<+POSS><Pro><Masc><Nom><Sg><St>
unsrige<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
unsrige<>:s<+POSS><Pro><MN><Gen><Sg><St>
unsrige<>:s<+POSS><Pro><Neut><NA><Sg><St>
eur:ee:r<+POSS><Attr><Masc><Nom><Sg><Wk>
eur:ee:r<+POSS><Attr><Neut><NA><Sg><Wk>
eur:ee:r<>:m<+POSS><Pro><MN><Dat><Sg><St>
eur:ee:r<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
eur:ee:r<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
eur:ee:r<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
eur:ee:r<>:n<+POSS><Pro><Masc><Acc><Sg>
eur:ee:r<>:s<+POSS><Subst><Neut><NA><Sg><St>
eure<+POSS><Pro><Fem><NA><Sg>
eu<>:ere<+POSS><Pro><Fem><NA><Sg>
eure<+POSS><Pro><Masc><Nom><Sg><Wk>
eu<>:ere<+POSS><Pro><Masc><Nom><Sg><Wk>
eure<+POSS><Pro><NoGend><NA><Pl><St>
eu<>:ere<+POSS><Pro><NoGend><NA><Pl><St>
eure<+POSS><Pro><Neut><NA><Sg><Wk>
eu<>:ere<+POSS><Pro><Neut><NA><Sg><Wk>
eure<>:m<+POSS><Pro><MN><Dat><Sg><St>
eu<>:ere<>:m<+POSS><Pro><MN><Dat><Sg><St>
eure<>:n<+POSS><Pro><Masc><Acc><Sg>
eu<>:ere<>:n<+POSS><Pro><Masc><Acc><Sg>
eure<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
eu<>:ere<>:n<+POSS><Pro><NoGend><Dat><Pl><St>
eure<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
eu<>:ere<>:n<+POSS><Pro><NoGend><GD><Sg><Wk>
eure<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
eu<>:ere<>:n<+POSS><Pro><NoGend><NGDA><Pl><Wk>
eure<>:r<+POSS><Pro><Fem><GD><Sg><St>
eu<>:ere<>:r<+POSS><Pro><Fem><GD><Sg><St>
eure<>:r<+POSS><Subst><Masc><Nom><Sg><St>
eu<>:ere<>:r<+POSS><Subst><Masc><Nom><Sg><St>
eure<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
eu<>:ere<>:r<+POSS><Pro><NoGend><Gen><Pl><St>
eure<>:s<+POSS><Pro><MN><Gen><Sg><St>
eu<>:ere<>:s<+POSS><Pro><MN><Gen><Sg><St>
eure<>:s<+POSS><Subst><Neut><NA><Sg><St>
eu<>:ere<>:s<+POSS><Subst><Neut><NA><Sg><St>
s:<>ie:c<>:h<+PPRO><Pers><1><Sg><NoGend><Nom><Wk>
s:m<>:ei<>:ne<>:r<+PPRO><Pers><1><Sg><NoGend><Gen><Wk>
s:mie:r<+PPRO><Prfl><1><Sg><NoGend><Dat><Wk>
s:mie:c<>:h<+PPRO><Prfl><1><Sg><NoGend><Acc><Wk>
s:di:ue:<><+PPRO><Pers><2><Sg><NoGend><Nom><Wk>
s:d<>:ei<>:ne<>:r<+PPRO><Pers><2><Sg><NoGend><Gen><Wk>
s:die:r<+PPRO><Prfl><2><Sg><NoGend><Dat><Wk>
s:die:c<>:h<+PPRO><Prfl><2><Sg><NoGend><Acc><Wk>
s:<>i:<>e<>:r<+PPRO><Pers><3><Sg><Masc><Nom><Wk>
s:<>ie:h<>:n<+PPRO><Pers><3><Sg><Masc><Acc><Wk>
<>:esi:<>e:<><+PPRO><Pers><3><Sg><Neut><NA><Wk>
sie<+PPRO><Pers><3><Sg><Fem><NA><Wk>
s:<>i<>:h<>:re<>:r<+PPRO><Pers><3><Sg><Fem><Gen><Wk>
s:<>ie:h<>:r<+PPRO><Pers><3><Sg><Fem><Dat><Wk>
s<>:ei<>:ne<>:r<+PPRO><Pers><3><Sg><MN><Gen><Wk>
s:<>ie:h<>:m<+PPRO><Pers><3><Sg><MN><Dat><Wk>
sie:c<>:h<+PPRO><Refl><3><Sg><NoGend><DA><Wk>
s:wie:r<+PPRO><Pers><1><Pl><NoGend><Nom><Wk>
<>:u<>:nsi:<>e<>:r<+PPRO><Pers><1><Pl><NoGend><Gen><Wk>
<>:u<>:nsi:<>e:<><+PPRO><Prfl><1><Pl><NoGend><DA><Wk>
s:<>ie:h<>:r<+PPRO><Pers><2><Pl><NoGend><Nom><Wk>
s:ei:ue<>:r<+PPRO><Pers><2><Pl><NoGend><Gen><Wk>
s:ei:ue:c<>:h<+PPRO><Prfl><2><Pl><NoGend><DA><Wk>
sie<+PPRO><Pers><3><Pl><NoGend><NA><Wk>
s:<>i<>:h<>:re<>:r<+PPRO><Pers><3><Pl><NoGend><Gen><Wk>
s:<>i<>:h<>:ne<>:n<+PPRO><Pers><3><Pl><NoGend><Dat><Wk>
sie:c<>:h<+PPRO><Refl><3><Pl><NoGend><DA><Wk>
einander<+PPRO><Rec><Invar>
di:<>e<>:r<+DEM><Subst><Masc><Nom><Sg><St>
di:<>e<>:n<+DEM><Subst><Masc><Acc><Sg><St>
di:ae:s<+DEM><Subst><Neut><NA><Sg><St>
di:e<>:s<>:se<>:n<+DEM><Subst><MN><Gen><Sg><St>
di:e<>:s<>:se<>:n<+DEM><Attr><MN><Gen><Sg><St>
di:<>e<>:m<+DEM><Subst><MN><Dat><Sg><St>
die<+DEM><Subst><Fem><NA><Sg><St>
di:e<>:re<>:n<+DEM><Subst><Fem><Gen><Sg><St>
di:e<>:re<>:n<+DEM><Attr><Fem><Gen><Sg><St>
di:<>e<>:r<+DEM><Subst><Fem><Dat><Sg><St>
die<+DEM><Subst><NoGend><NA><Pl><St>
di:e<>:re<>:n<+DEM><Subst><NoGend><Gen><Pl><St>
di:e<>:re<>:n<+DEM><Attr><NoGend><Gen><Pl><St>
di:e<>:re<>:r<+DEM><Subst><NoGend><Gen><Pl><St>
di:e<>:ne<>:n<+DEM><Subst><NoGend><Dat><Pl><St>
dies<+DEM><Pro><Neut><NA><Sg><St>
ebendies<+DEM><Pro><Neut><NA><Sg><St>
diese<>:n<+DEM><Attr><MN><WeakGen><Sg><St>
diese<>:r<+DEM><Pro><Masc><Nom><Sg><St>
diese<>:n<+DEM><Pro><Masc><Acc><Sg><St>
diese<>:s<+DEM><Pro><Neut><NA><Sg><St>
diese<>:s<+DEM><Pro><MN><Gen><Sg><St>
diese<>:m<+DEM><Pro><MN><Dat><Sg><St>
diese<+DEM><Pro><Fem><NA><Sg><St>
diese<>:r<+DEM><Pro><Fem><GD><Sg><St>
diese<+DEM><Pro><NoGend><NA><Pl><St>
diese<>:r<+DEM><Pro><NoGend><Gen><Pl><St>
diese<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
ebendiese<>:n<+DEM><Attr><MN><WeakGen><Sg><St>
ebendiese<>:r<+DEM><Pro><Masc><Nom><Sg><St>
ebendiese<>:n<+DEM><Pro><Masc><Acc><Sg><St>
ebendiese<>:s<+DEM><Pro><Neut><NA><Sg><St>
ebendiese<>:s<+DEM><Pro><MN><Gen><Sg><St>
ebendiese<>:m<+DEM><Pro><MN><Dat><Sg><St>
ebendiese<+DEM><Pro><Fem><NA><Sg><St>
ebendiese<>:r<+DEM><Pro><Fem><GD><Sg><St>
ebendiese<+DEM><Pro><NoGend><NA><Pl><St>
ebendiese<>:r<+DEM><Pro><NoGend><Gen><Pl><St>
ebendiese<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
jene<>:n<+DEM><Attr><MN><WeakGen><Sg><St>
jene<>:r<+DEM><Pro><Masc><Nom><Sg><St>
jene<>:n<+DEM><Pro><Masc><Acc><Sg><St>
jene<>:s<+DEM><Pro><Neut><NA><Sg><St>
jene<>:s<+DEM><Pro><MN><Gen><Sg><St>
jene<>:m<+DEM><Pro><MN><Dat><Sg><St>
jene<+DEM><Pro><Fem><NA><Sg><St>
jene<>:r<+DEM><Pro><Fem><GD><Sg><St>
jene<+DEM><Pro><NoGend><NA><Pl><St>
jene<>:r<+DEM><Pro><NoGend><Gen><Pl><St>
jene<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
ebenjene<>:n<+DEM><Attr><MN><WeakGen><Sg><St>
ebenjene<>:r<+DEM><Pro><Masc><Nom><Sg><St>
ebenjene<>:n<+DEM><Pro><Masc><Acc><Sg><St>
ebenjene<>:s<+DEM><Pro><Neut><NA><Sg><St>
ebenjene<>:s<+DEM><Pro><MN><Gen><Sg><St>
ebenjene<>:m<+DEM><Pro><MN><Dat><Sg><St>
ebenjene<+DEM><Pro><Fem><NA><Sg><St>
ebenjene<>:r<+DEM><Pro><Fem><GD><Sg><St>
ebenjene<+DEM><Pro><NoGend><NA><Pl><St>
ebenjene<>:r<+DEM><Pro><NoGend><Gen><Pl><St>
ebenjene<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
selbe<>:n<+DEM><Attr><MN><WeakGen><Sg><St>
selbe<>:r<+DEM><Pro><Masc><Nom><Sg><St>
selbe<>:n<+DEM><Pro><Masc><Acc><Sg><St>
selbe<>:s<+DEM><Pro><Neut><NA><Sg><St>
selbe<>:s<+DEM><Pro><MN><Gen><Sg><St>
selbe<>:m<+DEM><Pro><MN><Dat><Sg><St>
selbe<+DEM><Pro><Fem><NA><Sg><St>
selbe<>:r<+DEM><Pro><Fem><GD><Sg><St>
selbe<+DEM><Pro><NoGend><NA><Pl><St>
selbe<>:r<+DEM><Pro><NoGend><Gen><Pl><St>
selbe<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
selbe<+DEM><Pro><Masc><Nom><Sg><Wk>
selbe<>:n<+DEM><Pro><Masc><Acc><Sg><Wk>
selbe<+DEM><Pro><Neut><NA><Sg><Wk>
selbe<+DEM><Pro><Fem><NA><Sg><Wk>
selbe<>:n<+DEM><Pro><NoGend><GD><Sg><Wk>
selbe<>:n<+DEM><Pro><NoGend><NGDA><Pl><Wk>
selbige<>:n<+DEM><Attr><MN><WeakGen><Sg><St>
selbige<>:r<+DEM><Pro><Masc><Nom><Sg><St>
selbige<>:n<+DEM><Pro><Masc><Acc><Sg><St>
selbige<>:s<+DEM><Pro><Neut><NA><Sg><St>
selbige<>:s<+DEM><Pro><MN><Gen><Sg><St>
selbige<>:m<+DEM><Pro><MN><Dat><Sg><St>
selbige<+DEM><Pro><Fem><NA><Sg><St>
selbige<>:r<+DEM><Pro><Fem><GD><Sg><St>
selbige<+DEM><Pro><NoGend><NA><Pl><St>
selbige<>:r<+DEM><Pro><NoGend><Gen><Pl><St>
selbige<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
selbige<+DEM><Pro><Masc><Nom><Sg><Wk>
selbige<>:n<+DEM><Pro><Masc><Acc><Sg><Wk>
selbige<+DEM><Pro><Neut><NA><Sg><Wk>
selbige<+DEM><Pro><Fem><NA><Sg><Wk>
selbige<>:n<+DEM><Pro><NoGend><GD><Sg><Wk>
selbige<>:n<+DEM><Pro><NoGend><NGDA><Pl><Wk>
di:<>e<>:rjenige<+DEM><Pro><Masc><Nom><Sg><St>
di:<>e<>:njenige<>:n<+DEM><Pro><Masc><Acc><Sg><St>
di:ae:sjenige<+DEM><Pro><Neut><NA><Sg><St>
di:<>e<>:sjenige<>:n<+DEM><Pro><MN><Gen><Sg><St>
di:<>e<>:mjenige<>:n<+DEM><Pro><MN><Dat><Sg><St>
diejenige<+DEM><Pro><Fem><NA><Sg><St>
di:<>e<>:rjenige<>:n<+DEM><Pro><Fem><GD><Sg><St>
diejenige<>:n<+DEM><Pro><NoGend><NA><Pl><St>
di:<>e<>:rjenige<>:n<+DEM><Pro><NoGend><Gen><Pl><St>
di:<>e<>:njenige<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
di:<>e<>:rselbe<+DEM><Pro><Masc><Nom><Sg><St>
di:<>e<>:nselbe<>:n<+DEM><Pro><Masc><Acc><Sg><St>
di:ae:sselbe<+DEM><Pro><Neut><NA><Sg><St>
di:<>es<>:selbe<>:n<+DEM><Pro><MN><Gen><Sg><St>
di:<>e<>:mselbe<>:n<+DEM><Pro><MN><Dat><Sg><St>
dieselbe<+DEM><Pro><Fem><NA><Sg><St>
di:<>e<>:rselbe<>:n<+DEM><Pro><Fem><GD><Sg><St>
dieselbe<>:n<+DEM><Pro><NoGend><NA><Pl><St>
di:<>e<>:rselbe<>:n<+DEM><Pro><NoGend><Gen><Pl><St>
di:<>e<>:nselbe<>:n<+DEM><Pro><NoGend><Dat><Pl><St>
all<>:edi:<>e<>:m<+DEM><Subst><Neut><Dat><Sg><St>
alldi:<>e<>:m<+DEM><Subst><Neut><Dat><Sg><St>
alldi:ae:s<+DEM><Subst><Neut><NA><Sg><St>
di:<>e<>:r<+REL><Subst><Masc><Nom><Sg><St>
di:<>e<>:n<+REL><Subst><Masc><Acc><Sg><St>
di:ae:s<+REL><Subst><Neut><NA><Sg><St>
di:e<>:s<>:se<>:n<+REL><Subst><MN><Gen><Sg><St>
di:e<>:s<>:se<>:n<+REL><Attr><MN><Gen><Sg><St>
di:<>e<>:m<+REL><Subst><MN><Dat><Sg><St>
die<+REL><Subst><Fem><NA><Sg><St>
di:e<>:re<>:n<+REL><Subst><Fem><Gen><Sg><St>
di:e<>:re<>:n<+REL><Attr><Fem><Gen><Sg><St>
di:<>e<>:r<+REL><Subst><Fem><Dat><Sg><St>
die<+REL><Subst><NoGend><NA><Pl><St>
di:e<>:re<>:n<+REL><Subst><NoGend><Gen><Pl><St>
di:e<>:re<>:n<+REL><Attr><NoGend><Gen><Pl><St>
di:e<>:re<>:r<+REL><Subst><NoGend><Gen><Pl><St>
di:e<>:ne<>:n<+REL><Subst><NoGend><Dat><Pl><St>
welche<>:r<+REL><Subst><Masc><Nom><Sg><St>
welche<>:n<+REL><Subst><Masc><Acc><Sg><St>
welche<>:s<+REL><Subst><Neut><NA><Sg><St>
welche<>:s<+REL><Subst><MN><Gen><Sg><St>
welche<>:m<+REL><Subst><MN><Dat><Sg><St>
welche<+REL><Subst><Fem><NA><Sg><St>
welche<>:r<+REL><Subst><Fem><GD><Sg><St>
welche<+REL><Subst><NoGend><NA><Pl><St>
welche<>:r<+REL><Subst><NoGend><Gen><Pl><St>
welche<>:n<+REL><Subst><NoGend><Dat><Pl><St>
was<+REL><Subst><Neut><NA><Sg><Wk>
was<+WPRO><Subst><Neut><NA><Sg><Wk>
wer<+WPRO><Subst><NoGend><Nom><Sg><St>
wer:s<>:s<>:e<>:n<+WPRO><Subst><NoGend><Gen><Sg><St>
wer:m<+WPRO><Subst><NoGend><Dat><Sg><St>
wer:n<+WPRO><Subst><NoGend><Acc><Sg><St>
welche<>:n<+WPRO><Attr><MN><WeakGen><Sg><St>
welche<>:r<+WPRO><Pro><Masc><Nom><Sg><St>
welche<>:n<+WPRO><Pro><Masc><Acc><Sg><St>
welche<>:s<+WPRO><Pro><Neut><NA><Sg><St>
welche<>:s<+WPRO><Pro><MN><Gen><Sg><St>
welche<>:m<+WPRO><Pro><MN><Dat><Sg><St>
welche<+WPRO><Pro><Fem><NA><Sg><St>
welche<>:r<+WPRO><Pro><Fem><GD><Sg><St>
welche<+WPRO><Pro><NoGend><NA><Pl><St>
welche<>:r<+WPRO><Pro><NoGend><Gen><Pl><St>
welche<>:n<+WPRO><Pro><NoGend><Dat><Pl><St>
wieviele<>:n<+WPRO><Attr><MN><WeakGen><Sg><St>
wieviele<>:r<+WPRO><Pro><Masc><Nom><Sg><St>
wieviele<>:n<+WPRO><Pro><Masc><Acc><Sg><St>
wieviele<>:s<+WPRO><Pro><Neut><NA><Sg><St>
wieviele<>:s<+WPRO><Pro><MN><Gen><Sg><St>
wieviele<>:m<+WPRO><Pro><MN><Dat><Sg><St>
wieviele<+WPRO><Pro><Fem><NA><Sg><St>
wieviele<>:r<+WPRO><Pro><Fem><GD><Sg><St>
wieviele<+WPRO><Pro><NoGend><NA><Pl><St>
wieviele<>:r<+WPRO><Pro><NoGend><Gen><Pl><St>
wieviele<>:n<+WPRO><Pro><NoGend><Dat><Pl><St>
irgendeine<>:r<+INDEF><Subst><Masc><Nom><Sg><St>
irgendeine<>:n<+INDEF><Subst><Masc><Acc><Sg><St>
irgendeine<>:s<+INDEF><Subst><Neut><NA><Sg><St>
irgendeine<>:s<+INDEF><Subst><MN><Gen><Sg><St>
irgendeine<>:m<+INDEF><Subst><MN><Dat><Sg><St>
irgendeine<+INDEF><Subst><Fem><NA><Sg><St>
irgendeine<>:r<+INDEF><Subst><Fem><GD><Sg><St>
irgendeine:s<+INDEF><Subst><Neut><NA><Sg><St>
keine<>:r<+INDEF><Subst><Masc><Nom><Sg><St>
keine<>:n<+INDEF><Subst><Masc><Acc><Sg><St>
keine<>:s<+INDEF><Subst><Neut><NA><Sg><St>
keine<>:s<+INDEF><Subst><MN><Gen><Sg><St>
keine<>:m<+INDEF><Subst><MN><Dat><Sg><St>
keine<+INDEF><Subst><Fem><NA><Sg><St>
keine<>:r<+INDEF><Subst><Fem><GD><Sg><St>
keine<+INDEF><Subst><NoGend><NA><Pl><St>
keine<>:r<+INDEF><Subst><NoGend><Gen><Pl><St>
keine<>:n<+INDEF><Subst><NoGend><Dat><Pl><St>
keine:s<+INDEF><Subst><Neut><NA><Sg><St>
beide<>:s<+INDEF><Subst><Neut><NA><Sg><St>
beide<>:m<+INDEF><Subst><Neut><Dat><Sg><St>
welche<>:r<+INDEF><Subst><Masc><Nom><Sg><St>
welche<>:n<+INDEF><Subst><Masc><Acc><Sg><St>
welche<>:s<+INDEF><Subst><Neut><NA><Sg><St>
welche<>:s<+INDEF><Subst><MN><Gen><Sg><St>
welche<>:m<+INDEF><Subst><MN><Dat><Sg><St>
welche<+INDEF><Subst><Fem><NA><Sg><St>
welche<>:r<+INDEF><Subst><Fem><GD><Sg><St>
welche<+INDEF><Subst><NoGend><NA><Pl><St>
welche<>:r<+INDEF><Subst><NoGend><Gen><Pl><St>
welche<>:n<+INDEF><Subst><NoGend><Dat><Pl><St>
<>:m<>:eih:nr:<>esgleichen<+INDEF><Subst><Invar><1><Sg><NoGend>
<>:d<>:eih:nr:<>esgleichen<+INDEF><Subst><Invar><2><Sg><NoGend>
<>:s<>:eih:nr:<>esgleichen<+INDEF><Subst><Invar><3><Sg><MN>
ihresgleichen<+INDEF><Subst><Invar><3><Sg><Fem>
i:uh:n<>:s<>:eresgleichen<+INDEF><Subst><Invar><1><Pl><NoGend>
i:uh:n<>:sresgleichen<+INDEF><Subst><Invar><1><Pl><NoGend>
i:eh:uresgleichen<+INDEF><Subst><Invar><2><Pl><NoGend>
ihresgleichen<+INDEF><Subst><Invar><3><Pl><NoGend>
jemand<>:e<>:s<+INDEF><Subst><NoGend><Gen><Sg><St>
jemand<>:e<>:m<+INDEF><Subst><NoGend><Dat><Sg><St>
jemand<>:e<>:n<+INDEF><Subst><NoGend><Acc><Sg><St>
jemand<+INDEF><Subst><Invar>
irgendjemand<>:e<>:s<+INDEF><Subst><NoGend><Gen><Sg><St>
irgendjemand<>:e<>:m<+INDEF><Subst><NoGend><Dat><Sg><St>
irgendjemand<>:e<>:n<+INDEF><Subst><NoGend><Acc><Sg><St>
irgendjemand<+INDEF><Subst><Invar>
sonstjemand<>:e<>:s<+INDEF><Subst><NoGend><Gen><Sg><St>
sonstjemand<>:e<>:m<+INDEF><Subst><NoGend><Dat><Sg><St>
sonstjemand<>:e<>:n<+INDEF><Subst><NoGend><Acc><Sg><St>
sonstjemand<+INDEF><Subst><Invar>
niemand<>:e<>:s<+INDEF><Subst><NoGend><Gen><Sg><St>
niemand<>:e<>:m<+INDEF><Subst><NoGend><Dat><Sg><St>
niemand<>:e<>:n<+INDEF><Subst><NoGend><Acc><Sg><St>
niemand<+INDEF><Subst><Invar>
irgendwer<+INDEF><Subst><NoGend><Nom><Sg><St>
irgendwer:s<>:s<>:e<>:n<+INDEF><Subst><NoGend><Gen><Sg><St>
irgendwer:m<+INDEF><Subst><NoGend><Dat><Sg><St>
irgendwer:n<+INDEF><Subst><NoGend><Acc><Sg><St>
sonstwer<+INDEF><Subst><NoGend><Nom><Sg><St>
sonstwer:s<>:s<>:e<>:n<+INDEF><Subst><NoGend><Gen><Sg><St>
sonstwer:m<+INDEF><Subst><NoGend><Dat><Sg><St>
sonstwer:n<+INDEF><Subst><NoGend><Acc><Sg><St>
jedermann<+INDEF><Subst><Invar>
jedermann<>:s<+INDEF><Subst><NoGend><Gen><Sg><St>
man<+INDEF><Subst><NoGend><Nom><Sg><Wk>
unsereine<>:r<+INDEF><Subst><Masc><Nom><Sg><St>
unsereine<>:s<+INDEF><Subst><Masc><Gen><Sg><St>
unsereine<>:m<+INDEF><Subst><Masc><Dat><Sg><St>
unsereine<>:n<+INDEF><Subst><Masc><Acc><Sg><St>
unsereine<+INDEF><Subst><Fem><NA><Sg><St>
unsereine<>:r<+INDEF><Subst><Fem><GD><Sg><St>
unsereins<+INDEF><Subst><Neut><NGDA><Sg><St>
etwas<+INDEF><Subst><Invar>
sowas<+INDEF><Subst><Invar>
irgendetwas<+INDEF><Subst><Invar>
irgendwas<+INDEF><Subst><Invar>
sonstwas<+INDEF><Subst><Invar>
was<+INDEF><Subst><Invar>
nichts<+INDEF><Subst><Invar>
nix<+INDEF><Subst><Invar>
was<+WPRO><Attr><Invar>
welch<+WPRO><Attr><Invar>
irgendeine:<><+INDEF><Attr><Masc><Nom><Sg><Wk>
irgendeine<>:n<+INDEF><Attr><Masc><Acc><Sg><St>
irgendeine:<><+INDEF><Attr><Neut><NA><Sg><Wk>
irgendeine<>:s<+INDEF><Attr><MN><Gen><Sg><St>
irgendeine<>:m<+INDEF><Attr><MN><Dat><Sg><St>
irgendeine<+INDEF><Attr><Fem><NA><Sg><St>
irgendeine<>:r<+INDEF><Attr><Fem><GD><Sg><St>
keine:<><+INDEF><Attr><Masc><Nom><Sg><Wk>
keine<>:n<+INDEF><Attr><Masc><Acc><Sg><St>
keine:<><+INDEF><Attr><Neut><NA><Sg><Wk>
keine<>:s<+INDEF><Attr><MN><Gen><Sg><St>
keine<>:m<+INDEF><Attr><MN><Dat><Sg><St>
keine<+INDEF><Attr><Fem><NA><Sg><St>
keine<>:r<+INDEF><Attr><Fem><GD><Sg><St>
keine<+INDEF><Attr><NoGend><NA><Pl><St>
keine<>:r<+INDEF><Attr><NoGend><Gen><Pl><St>
keine<>:n<+INDEF><Attr><NoGend><Dat><Pl><St>
all<+INDEF><Attr><Invar>
etwas<+INDEF><Attr><Invar>
manch<+INDEF><Attr><Invar>
solch<+INDEF><Attr><Invar>
so<+INDEF><Attr><Invar>
allerlei<+INDEF><Pro><Invar>
anderlei<+INDEF><Pro><Invar>
beiderlei<+INDEF><Pro><Invar>
derlei<+INDEF><Pro><Invar>
dreierlei<+INDEF><Pro><Invar>
einerlei<+INDEF><Pro><Invar>
keinerlei<+INDEF><Pro><Invar>
mancherlei<+INDEF><Pro><Invar>
mehrerlei<+INDEF><Pro><Invar>
solcherlei<+INDEF><Pro><Invar>
vielerlei<+INDEF><Pro><Invar>
zweierlei<+INDEF><Pro><Invar>
dergleichen<+INDEF><Pro><Invar>
lauter<+INDEF><Pro><Invar>
mehr<+INDEF><Pro><Invar>
reichlich<+INDEF><Pro><Invar>
wenig<+INDEF><Pro><Invar>
weniger<+INDEF><Pro><Invar>
zuwenig<+INDEF><Pro><Invar>
viel<+INDEF><Pro><Invar>
ebensoviel<+INDEF><Pro><Invar>
soviel<+INDEF><Pro><Invar>
zuviel<+INDEF><Pro><Invar>
bisschen<NEWORTH><+INDEF><Pro><Invar>
bis:ßs:<>chen<OLDORTH><+INDEF><Pro><Invar>
paar<+INDEF><Pro><Invar>
eine<+INDEF><Pro><Fem><NA><Sg>
eine<+INDEF><Pro><Masc><Nom><Sg><Wk>
eine<+INDEF><Pro><Neut><NA><Sg><Wk>
eine<>:m<+INDEF><Pro><MN><Dat><Sg><St>
eine<>:n<+INDEF><Pro><Masc><Acc><Sg>
eine<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
eine<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
eine<>:r<+INDEF><Pro><Fem><GD><Sg><St>
eine<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
eine<>:s<+INDEF><Pro><MN><Gen><Sg><St>
eine<>:s<+INDEF><Pro><Neut><NA><Sg><St>
einige<+INDEF><Pro><Fem><NA><Sg>
einige<+INDEF><Pro><Masc><Nom><Sg><Wk>
einige<+INDEF><Pro><NoGend><NA><Pl><St>
einige<+INDEF><Pro><Neut><NA><Sg><Wk>
einige<>:m<+INDEF><Pro><MN><Dat><Sg><St>
einige<>:n<+INDEF><Pro><Masc><Acc><Sg>
einige<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
einige<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
einige<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
einige<>:r<+INDEF><Pro><Fem><GD><Sg><St>
einige<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
einige<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
einige<>:s<+INDEF><Pro><MN><Gen><Sg><St>
einige<>:s<+INDEF><Pro><Neut><NA><Sg><St>
etliche<+INDEF><Pro><Fem><NA><Sg>
etliche<+INDEF><Pro><Masc><Nom><Sg><Wk>
etliche<+INDEF><Pro><NoGend><NA><Pl><St>
etliche<+INDEF><Pro><Neut><NA><Sg><Wk>
etliche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
etliche<>:n<+INDEF><Pro><Masc><Acc><Sg>
etliche<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
etliche<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
etliche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
etliche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
etliche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
etliche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
etliche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
etliche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
jede<+INDEF><Pro><Fem><NA><Sg>
jede<+INDEF><Pro><Masc><Nom><Sg><Wk>
jede<+INDEF><Pro><Neut><NA><Sg><Wk>
jede<>:m<+INDEF><Pro><MN><Dat><Sg><St>
jede<>:n<+INDEF><Pro><Masc><Acc><Sg>
jede<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
jede<>:r<+INDEF><Pro><Fem><GD><Sg><St>
jede<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
jede<>:s<+INDEF><Pro><MN><Gen><Sg><St>
jede<>:s<+INDEF><Pro><Neut><NA><Sg><St>
jedwede<+INDEF><Pro><Fem><NA><Sg>
jedwede<+INDEF><Pro><Masc><Nom><Sg><Wk>
jedwede<+INDEF><Pro><NoGend><NA><Pl><St>
jedwede<+INDEF><Pro><Neut><NA><Sg><Wk>
jedwede<>:m<+INDEF><Pro><MN><Dat><Sg><St>
jedwede<>:n<+INDEF><Pro><Masc><Acc><Sg>
jedwede<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
jedwede<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
jedwede<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
jedwede<>:r<+INDEF><Pro><Fem><GD><Sg><St>
jedwede<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
jedwede<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
jedwede<>:s<+INDEF><Pro><MN><Gen><Sg><St>
jedwede<>:s<+INDEF><Pro><Neut><NA><Sg><St>
jegliche<+INDEF><Pro><Fem><NA><Sg>
jegliche<+INDEF><Pro><Masc><Nom><Sg><Wk>
jegliche<+INDEF><Pro><NoGend><NA><Pl><St>
jegliche<+INDEF><Pro><Neut><NA><Sg><Wk>
jegliche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
jegliche<>:n<+INDEF><Pro><Masc><Acc><Sg>
jegliche<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
jegliche<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
jegliche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
jegliche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
jegliche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
jegliche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
jegliche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
jegliche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
manche<+INDEF><Pro><Fem><NA><Sg>
manche<+INDEF><Pro><Masc><Nom><Sg><Wk>
manche<+INDEF><Pro><NoGend><NA><Pl><St>
manche<+INDEF><Pro><Neut><NA><Sg><Wk>
manche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
manche<>:n<+INDEF><Pro><Masc><Acc><Sg>
manche<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
manche<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
manche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
manche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
manche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
manche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
manche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
manche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
mehrere:m<+INDEF><Pro><MN><Dat><Sg><St>
mehrere:n<+INDEF><Pro><Masc><Acc><Sg>
mehrere:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
mehrere:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
mehrere:n<+INDEF><Pro><NoGend><Dat><Pl><St>
mehrere<+INDEF><Pro><Fem><NA><Sg>
mehrere<+INDEF><Pro><Masc><Nom><Sg><Wk>
mehrere<+INDEF><Pro><NoGend><NA><Pl><St>
mehrere<+INDEF><Pro><Neut><NA><Sg><Wk>
mehrere<>:m<+INDEF><Pro><MN><Dat><Sg><St>
mehrere<>:n<+INDEF><Pro><Masc><Acc><Sg>
mehrere<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
mehrere<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
mehrere<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
mehrere<>:r<+INDEF><Pro><Fem><GD><Sg><St>
mehrere<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
mehrere<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
mehrere<>:s<+INDEF><Pro><MN><Gen><Sg><St>
mehrere<>:s<+INDEF><Pro><Neut><NA><Sg><St>
sämtliche<+INDEF><Pro><Fem><NA><Sg>
sämtliche<+INDEF><Pro><Masc><Nom><Sg><Wk>
sämtliche<+INDEF><Pro><NoGend><NA><Pl><St>
sämtliche<+INDEF><Pro><Neut><NA><Sg><Wk>
sämtliche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
sämtliche<>:n<+INDEF><Pro><Masc><Acc><Sg>
sämtliche<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
sämtliche<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
sämtliche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
sämtliche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
sämtliche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
sämtliche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
sämtliche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
sämtliche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
solche<+INDEF><Pro><Fem><NA><Sg>
solche<+INDEF><Pro><Masc><Nom><Sg><Wk>
solche<+INDEF><Pro><NoGend><NA><Pl><St>
solche<+INDEF><Pro><Neut><NA><Sg><Wk>
solche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
solche<>:n<+INDEF><Pro><Masc><Acc><Sg>
solche<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
solche<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
solche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
solche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
solche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
solche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
solche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
solche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
erstere:m<+INDEF><Pro><MN><Dat><Sg><St>
erstere:n<+INDEF><Pro><Masc><Acc><Sg>
erstere:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
erstere:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
erstere:n<+INDEF><Pro><NoGend><Dat><Pl><St>
erste:<>re<+INDEF><Pro><Fem><NA><Sg>
erstere<+INDEF><Pro><Fem><NA><Sg>
erste:<>re<+INDEF><Pro><Masc><Nom><Sg><Wk>
erstere<+INDEF><Pro><Masc><Nom><Sg><Wk>
erste:<>re<+INDEF><Pro><NoGend><NA><Pl><St>
erstere<+INDEF><Pro><NoGend><NA><Pl><St>
erste:<>re<+INDEF><Pro><Neut><NA><Sg><Wk>
erstere<+INDEF><Pro><Neut><NA><Sg><Wk>
erste:<>re<>:m<+INDEF><Pro><MN><Dat><Sg><St>
erstere<>:m<+INDEF><Pro><MN><Dat><Sg><St>
erste:<>re<>:n<+INDEF><Pro><Masc><Acc><Sg>
erstere<>:n<+INDEF><Pro><Masc><Acc><Sg>
erste:<>re<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
erstere<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
erste:<>re<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
erstere<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
erste:<>re<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
erstere<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
erste:<>re<>:r<+INDEF><Pro><Fem><GD><Sg><St>
erstere<>:r<+INDEF><Pro><Fem><GD><Sg><St>
erste:<>re<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
erstere<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
erste:<>re<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
erstere<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
erste:<>re<>:s<+INDEF><Pro><MN><Gen><Sg><St>
erstere<>:s<+INDEF><Pro><MN><Gen><Sg><St>
erste:<>re<>:s<+INDEF><Pro><Neut><NA><Sg><St>
erstere<>:s<+INDEF><Pro><Neut><NA><Sg><St>
zweitere:m<+INDEF><Pro><MN><Dat><Sg><St>
zweitere:n<+INDEF><Pro><Masc><Acc><Sg>
zweitere:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
zweitere:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
zweitere:n<+INDEF><Pro><NoGend><Dat><Pl><St>
zweite:<>re<+INDEF><Pro><Fem><NA><Sg>
zweitere<+INDEF><Pro><Fem><NA><Sg>
zweite:<>re<+INDEF><Pro><Masc><Nom><Sg><Wk>
zweitere<+INDEF><Pro><Masc><Nom><Sg><Wk>
zweite:<>re<+INDEF><Pro><NoGend><NA><Pl><St>
zweitere<+INDEF><Pro><NoGend><NA><Pl><St>
zweite:<>re<+INDEF><Pro><Neut><NA><Sg><Wk>
zweitere<+INDEF><Pro><Neut><NA><Sg><Wk>
zweite:<>re<>:m<+INDEF><Pro><MN><Dat><Sg><St>
zweitere<>:m<+INDEF><Pro><MN><Dat><Sg><St>
zweite:<>re<>:n<+INDEF><Pro><Masc><Acc><Sg>
zweitere<>:n<+INDEF><Pro><Masc><Acc><Sg>
zweite:<>re<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
zweitere<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
zweite:<>re<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
zweitere<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
zweite:<>re<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
zweitere<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
zweite:<>re<>:r<+INDEF><Pro><Fem><GD><Sg><St>
zweitere<>:r<+INDEF><Pro><Fem><GD><Sg><St>
zweite:<>re<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
zweitere<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
zweite:<>re<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
zweitere<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
zweite:<>re<>:s<+INDEF><Pro><MN><Gen><Sg><St>
zweitere<>:s<+INDEF><Pro><MN><Gen><Sg><St>
zweite:<>re<>:s<+INDEF><Pro><Neut><NA><Sg><St>
zweitere<>:s<+INDEF><Pro><Neut><NA><Sg><St>
letztere:m<+INDEF><Pro><MN><Dat><Sg><St>
letztere:n<+INDEF><Pro><Masc><Acc><Sg>
letztere:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
letztere:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
letztere:n<+INDEF><Pro><NoGend><Dat><Pl><St>
letzte:<>re<+INDEF><Pro><Fem><NA><Sg>
letztere<+INDEF><Pro><Fem><NA><Sg>
letzte:<>re<+INDEF><Pro><Masc><Nom><Sg><Wk>
letztere<+INDEF><Pro><Masc><Nom><Sg><Wk>
letzte:<>re<+INDEF><Pro><NoGend><NA><Pl><St>
letztere<+INDEF><Pro><NoGend><NA><Pl><St>
letzte:<>re<+INDEF><Pro><Neut><NA><Sg><Wk>
letztere<+INDEF><Pro><Neut><NA><Sg><Wk>
letzte:<>re<>:m<+INDEF><Pro><MN><Dat><Sg><St>
letztere<>:m<+INDEF><Pro><MN><Dat><Sg><St>
letzte:<>re<>:n<+INDEF><Pro><Masc><Acc><Sg>
letztere<>:n<+INDEF><Pro><Masc><Acc><Sg>
letzte:<>re<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
letztere<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
letzte:<>re<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
letztere<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
letzte:<>re<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
letztere<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
letzte:<>re<>:r<+INDEF><Pro><Fem><GD><Sg><St>
letztere<>:r<+INDEF><Pro><Fem><GD><Sg><St>
letzte:<>re<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
letztere<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
letzte:<>re<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
letztere<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
letzte:<>re<>:s<+INDEF><Pro><MN><Gen><Sg><St>
letztere<>:s<+INDEF><Pro><MN><Gen><Sg><St>
letzte:<>re<>:s<+INDEF><Pro><Neut><NA><Sg><St>
letztere<>:s<+INDEF><Pro><Neut><NA><Sg><St>
andere:m<+INDEF><Pro><MN><Dat><Sg><St>
andere:n<+INDEF><Pro><Masc><Acc><Sg>
andere:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
andere:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
andere:n<+INDEF><Pro><NoGend><Dat><Pl><St>
ande:<>re<+INDEF><Pro><Fem><NA><Sg>
andere<+INDEF><Pro><Fem><NA><Sg>
ande:<>re<+INDEF><Pro><Masc><Nom><Sg><Wk>
andere<+INDEF><Pro><Masc><Nom><Sg><Wk>
ande:<>re<+INDEF><Pro><NoGend><NA><Pl><St>
andere<+INDEF><Pro><NoGend><NA><Pl><St>
ande:<>re<+INDEF><Pro><Neut><NA><Sg><Wk>
andere<+INDEF><Pro><Neut><NA><Sg><Wk>
ande:<>re<>:m<+INDEF><Pro><MN><Dat><Sg><St>
andere<>:m<+INDEF><Pro><MN><Dat><Sg><St>
ande:<>re<>:n<+INDEF><Pro><Masc><Acc><Sg>
andere<>:n<+INDEF><Pro><Masc><Acc><Sg>
ande:<>re<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
andere<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
ande:<>re<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
andere<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
ande:<>re<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
andere<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
ande:<>re<>:r<+INDEF><Pro><Fem><GD><Sg><St>
andere<>:r<+INDEF><Pro><Fem><GD><Sg><St>
ande:<>re<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
andere<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
ande:<>re<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
andere<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
ande:<>re<>:s<+INDEF><Pro><MN><Gen><Sg><St>
andere<>:s<+INDEF><Pro><MN><Gen><Sg><St>
ande:<>re<>:s<+INDEF><Pro><Neut><NA><Sg><St>
andere<>:s<+INDEF><Pro><Neut><NA><Sg><St>
viele<+INDEF><Pro><Fem><NA><Sg>
viele<+INDEF><Pro><Masc><Nom><Sg><Wk>
viele<+INDEF><Pro><NoGend><NA><Pl><St>
viele<+INDEF><Pro><Neut><NA><Sg><Wk>
viele<>:m<+INDEF><Pro><MN><Dat><Sg><St>
viele<>:n<+INDEF><Pro><Masc><Acc><Sg>
viele<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
viele<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
viele<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
viele<>:r<+INDEF><Pro><Fem><GD><Sg><St>
viele<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
viele<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
viele<>:s<+INDEF><Pro><MN><Gen><Sg><St>
viele<>:s<+INDEF><Pro><Neut><NA><Sg><St>
ebensoviele<+INDEF><Pro><Fem><NA><Sg>
ebensoviele<+INDEF><Pro><Masc><Nom><Sg><Wk>
ebensoviele<+INDEF><Pro><NoGend><NA><Pl><St>
ebensoviele<+INDEF><Pro><Neut><NA><Sg><Wk>
ebensoviele<>:m<+INDEF><Pro><MN><Dat><Sg><St>
ebensoviele<>:n<+INDEF><Pro><Masc><Acc><Sg>
ebensoviele<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
ebensoviele<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
ebensoviele<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
ebensoviele<>:r<+INDEF><Pro><Fem><GD><Sg><St>
ebensoviele<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
ebensoviele<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
ebensoviele<>:s<+INDEF><Pro><MN><Gen><Sg><St>
ebensoviele<>:s<+INDEF><Pro><Neut><NA><Sg><St>
zuviele<+INDEF><Pro><Fem><NA><Sg>
zuviele<+INDEF><Pro><Masc><Nom><Sg><Wk>
zuviele<+INDEF><Pro><NoGend><NA><Pl><St>
zuviele<+INDEF><Pro><Neut><NA><Sg><Wk>
zuviele<>:m<+INDEF><Pro><MN><Dat><Sg><St>
zuviele<>:n<+INDEF><Pro><Masc><Acc><Sg>
zuviele<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
zuviele<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
zuviele<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
zuviele<>:r<+INDEF><Pro><Fem><GD><Sg><St>
zuviele<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
zuviele<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
zuviele<>:s<+INDEF><Pro><MN><Gen><Sg><St>
zuviele<>:s<+INDEF><Pro><Neut><NA><Sg><St>
wenige<+INDEF><Pro><Fem><NA><Sg>
wenige<+INDEF><Pro><Masc><Nom><Sg><Wk>
wenige<+INDEF><Pro><NoGend><NA><Pl><St>
wenige<+INDEF><Pro><Neut><NA><Sg><Wk>
wenige<>:m<+INDEF><Pro><MN><Dat><Sg><St>
wenige<>:n<+INDEF><Pro><Masc><Acc><Sg>
wenige<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
wenige<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
wenige<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
wenige<>:r<+INDEF><Pro><Fem><GD><Sg><St>
wenige<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
wenige<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
wenige<>:s<+INDEF><Pro><MN><Gen><Sg><St>
wenige<>:s<+INDEF><Pro><Neut><NA><Sg><St>
ebensowenige<+INDEF><Pro><Fem><NA><Sg>
ebensowenige<+INDEF><Pro><Masc><Nom><Sg><Wk>
ebensowenige<+INDEF><Pro><NoGend><NA><Pl><St>
ebensowenige<+INDEF><Pro><Neut><NA><Sg><Wk>
ebensowenige<>:m<+INDEF><Pro><MN><Dat><Sg><St>
ebensowenige<>:n<+INDEF><Pro><Masc><Acc><Sg>
ebensowenige<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
ebensowenige<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
ebensowenige<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
ebensowenige<>:r<+INDEF><Pro><Fem><GD><Sg><St>
ebensowenige<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
ebensowenige<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
ebensowenige<>:s<+INDEF><Pro><MN><Gen><Sg><St>
ebensowenige<>:s<+INDEF><Pro><Neut><NA><Sg><St>
zuwenige<+INDEF><Pro><Fem><NA><Sg>
zuwenige<+INDEF><Pro><Masc><Nom><Sg><Wk>
zuwenige<+INDEF><Pro><NoGend><NA><Pl><St>
zuwenige<+INDEF><Pro><Neut><NA><Sg><Wk>
zuwenige<>:m<+INDEF><Pro><MN><Dat><Sg><St>
zuwenige<>:n<+INDEF><Pro><Masc><Acc><Sg>
zuwenige<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
zuwenige<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
zuwenige<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
zuwenige<>:r<+INDEF><Pro><Fem><GD><Sg><St>
zuwenige<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
zuwenige<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
zuwenige<>:s<+INDEF><Pro><MN><Gen><Sg><St>
zuwenige<>:s<+INDEF><Pro><Neut><NA><Sg><St>
meiste<+INDEF><Pro><Fem><NA><Sg>
meiste<+INDEF><Pro><Masc><Nom><Sg><Wk>
meiste<+INDEF><Pro><NoGend><NA><Pl><St>
meiste<+INDEF><Pro><Neut><NA><Sg><Wk>
meiste<>:m<+INDEF><Pro><MN><Dat><Sg><St>
meiste<>:n<+INDEF><Pro><Masc><Acc><Sg>
meiste<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
meiste<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
meiste<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
meiste<>:r<+INDEF><Pro><Fem><GD><Sg><St>
meiste<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
meiste<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
meiste<>:s<+INDEF><Pro><MN><Gen><Sg><St>
meiste<>:s<+INDEF><Pro><Neut><NA><Sg><St>
wenigste<+INDEF><Pro><Fem><NA><Sg>
wenigste<+INDEF><Pro><Masc><Nom><Sg><Wk>
wenigste<+INDEF><Pro><NoGend><NA><Pl><St>
wenigste<+INDEF><Pro><Neut><NA><Sg><Wk>
wenigste<>:m<+INDEF><Pro><MN><Dat><Sg><St>
wenigste<>:n<+INDEF><Pro><Masc><Acc><Sg>
wenigste<>:n<+INDEF><Pro><NoGend><GD><Sg><Wk>
wenigste<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
wenigste<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
wenigste<>:r<+INDEF><Pro><Fem><GD><Sg><St>
wenigste<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
wenigste<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
wenigste<>:s<+INDEF><Pro><MN><Gen><Sg><St>
wenigste<>:s<+INDEF><Pro><Neut><NA><Sg><St>
alle<+INDEF><Pro><Fem><NA><Sg><St>
alle<+INDEF><Pro><NoGend><NA><Pl><St>
alle<>:m<+INDEF><Pro><MN><Dat><Sg><St>
alle<>:n<+INDEF><Pro><Masc><Acc><Sg><St>
alle<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
alle<>:r<+INDEF><Pro><Fem><GD><Sg><St>
alle<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
alle<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
alle<>:s<+INDEF><Pro><MN><Gen><Sg><St>
alle<>:s<+INDEF><Pro><Neut><NA><Sg><St>
irgendwelche<+INDEF><Pro><Fem><NA><Sg><St>
irgendwelche<+INDEF><Pro><NoGend><NA><Pl><St>
irgendwelche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
irgendwelche<>:n<+INDEF><Pro><Masc><Acc><Sg><St>
irgendwelche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
irgendwelche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
irgendwelche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
irgendwelche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
irgendwelche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
irgendwelche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
etwelche<+INDEF><Pro><Fem><NA><Sg><St>
etwelche<+INDEF><Pro><NoGend><NA><Pl><St>
etwelche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
etwelche<>:n<+INDEF><Pro><Masc><Acc><Sg><St>
etwelche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
etwelche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
etwelche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
etwelche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
etwelche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
etwelche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
sonstwelche<+INDEF><Pro><Fem><NA><Sg><St>
sonstwelche<+INDEF><Pro><NoGend><NA><Pl><St>
sonstwelche<>:m<+INDEF><Pro><MN><Dat><Sg><St>
sonstwelche<>:n<+INDEF><Pro><Masc><Acc><Sg><St>
sonstwelche<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
sonstwelche<>:r<+INDEF><Pro><Fem><GD><Sg><St>
sonstwelche<>:r<+INDEF><Pro><Masc><Nom><Sg><St>
sonstwelche<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
sonstwelche<>:s<+INDEF><Pro><MN><Gen><Sg><St>
sonstwelche<>:s<+INDEF><Pro><Neut><NA><Sg><St>
beide<+INDEF><Pro><NoGend><NA><Pl><St>
beide<>:n<+INDEF><Pro><NoGend><NGDA><Pl><Wk>
beide<>:n<+INDEF><Pro><NoGend><Dat><Pl><St>
beide<>:r<+INDEF><Pro><NoGend><Gen><Pl><St>
d:Deine:<><CAP><+POSS><Attr><Masc><Nom><Sg><Wk>
d:Deine:<><CAP><+POSS><Attr><Neut><NA><Sg><Wk>
d:Deine:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
d:Deine<CAP><+POSS><Pro><Fem><NA><Sg>
d:Deine<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
d:Deine<CAP><+POSS><Pro><NoGend><NA><Pl><St>
d:Deine<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
d:Deine<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
d:Deine<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
d:Deine<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
d:Deine<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
d:Deine<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
d:Deine<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
d:Deine<>:r<CAP><+POSS><Subst><Masc><Nom><Sg><St>
d:Deine<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
d:Deine<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
d:Deine<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
s:Seine:<><CAP><+POSS><Attr><Masc><Nom><Sg><Wk>
s:Seine:<><CAP><+POSS><Attr><Neut><NA><Sg><Wk>
s:Seine:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
s:Seine<CAP><+POSS><Pro><Fem><NA><Sg>
s:Seine<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
s:Seine<CAP><+POSS><Pro><NoGend><NA><Pl><St>
s:Seine<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
s:Seine<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
s:Seine<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
s:Seine<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
s:Seine<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
s:Seine<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
s:Seine<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
s:Seine<>:r<CAP><+POSS><Subst><Masc><Nom><Sg><St>
s:Seine<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
s:Seine<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
s:Seine<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
i:Ihre:<><CAP><+POSS><Attr><Masc><Nom><Sg><Wk>
i:Ihre:<><CAP><+POSS><Attr><Neut><NA><Sg><Wk>
i:Ihre:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
i:Ihre<CAP><+POSS><Pro><Fem><NA><Sg>
i:Ihre<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
i:Ihre<CAP><+POSS><Pro><NoGend><NA><Pl><St>
i:Ihre<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
i:Ihre<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
i:Ihre<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
i:Ihre<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
i:Ihre<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
i:Ihre<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
i:Ihre<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
i:Ihre<>:r<CAP><+POSS><Subst><Masc><Nom><Sg><St>
i:Ihre<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
i:Ihre<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
i:Ihre<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
i:Ihrige<CAP><+POSS><Pro><Fem><NA><Sg>
i:Ihrige<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
i:Ihrige<CAP><+POSS><Pro><NoGend><NA><Pl><St>
i:Ihrige<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
i:Ihrige<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
i:Ihrige<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
i:Ihrige<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
i:Ihrige<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
i:Ihrige<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
i:Ihrige<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
i:Ihrige<>:r<CAP><+POSS><Pro><Masc><Nom><Sg><St>
i:Ihrige<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
i:Ihrige<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
i:Ihrige<>:s<CAP><+POSS><Pro><Neut><NA><Sg><St>
u:Unsr:ee:r<CAP><+POSS><Attr><Masc><Nom><Sg><Wk>
u:Unsr:ee:r<CAP><+POSS><Attr><Neut><NA><Sg><Wk>
u:Unsr:ee:r<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
u:Unsr:ee:r<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
u:Unsr:ee:r<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
u:Unsr:ee:r<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
u:Unsr:ee:r<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
u:Unsr:ee:r<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
u:Unsre<CAP><+POSS><Pro><Fem><NA><Sg>
u:Uns<>:ere<CAP><+POSS><Pro><Fem><NA><Sg>
u:Unsre<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
u:Uns<>:ere<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
u:Unsre<CAP><+POSS><Pro><NoGend><NA><Pl><St>
u:Uns<>:ere<CAP><+POSS><Pro><NoGend><NA><Pl><St>
u:Unsre<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
u:Uns<>:ere<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
u:Unsre<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
u:Uns<>:ere<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
u:Unsre<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
u:Uns<>:ere<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
u:Unsre<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
u:Uns<>:ere<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
u:Unsre<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
u:Uns<>:ere<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
u:Unsre<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
u:Uns<>:ere<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
u:Unsre<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
u:Uns<>:ere<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
u:Unsre<>:r<CAP><+POSS><Subst><Masc><Nom><Sg><St>
u:Uns<>:ere<>:r<CAP><+POSS><Subst><Masc><Nom><Sg><St>
u:Unsre<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
u:Uns<>:ere<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
u:Unsre<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
u:Uns<>:ere<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
u:Unsre<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
u:Uns<>:ere<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
u:Unsrige<CAP><+POSS><Pro><Fem><NA><Sg>
u:Unsrige<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
u:Unsrige<CAP><+POSS><Pro><NoGend><NA><Pl><St>
u:Unsrige<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
u:Unsrige<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
u:Unsrige<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
u:Unsrige<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
u:Unsrige<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
u:Unsrige<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
u:Unsrige<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
u:Unsrige<>:r<CAP><+POSS><Pro><Masc><Nom><Sg><St>
u:Unsrige<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
u:Unsrige<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
u:Unsrige<>:s<CAP><+POSS><Pro><Neut><NA><Sg><St>
e:Eur:ee:r<CAP><+POSS><Attr><Masc><Nom><Sg><Wk>
e:Eur:ee:r<CAP><+POSS><Attr><Neut><NA><Sg><Wk>
e:Eur:ee:r<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
e:Eur:ee:r<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
e:Eur:ee:r<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
e:Eur:ee:r<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
e:Eur:ee:r<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
e:Eur:ee:r<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
e:Eure<CAP><+POSS><Pro><Fem><NA><Sg>
e:Eu<>:ere<CAP><+POSS><Pro><Fem><NA><Sg>
e:Eure<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
e:Eu<>:ere<CAP><+POSS><Pro><Masc><Nom><Sg><Wk>
e:Eure<CAP><+POSS><Pro><NoGend><NA><Pl><St>
e:Eu<>:ere<CAP><+POSS><Pro><NoGend><NA><Pl><St>
e:Eure<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
e:Eu<>:ere<CAP><+POSS><Pro><Neut><NA><Sg><Wk>
e:Eure<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
e:Eu<>:ere<>:m<CAP><+POSS><Pro><MN><Dat><Sg><St>
e:Eure<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
e:Eu<>:ere<>:n<CAP><+POSS><Pro><Masc><Acc><Sg>
e:Eure<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
e:Eu<>:ere<>:n<CAP><+POSS><Pro><NoGend><Dat><Pl><St>
e:Eure<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
e:Eu<>:ere<>:n<CAP><+POSS><Pro><NoGend><GD><Sg><Wk>
e:Eure<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
e:Eu<>:ere<>:n<CAP><+POSS><Pro><NoGend><NGDA><Pl><Wk>
e:Eure<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
e:Eu<>:ere<>:r<CAP><+POSS><Pro><Fem><GD><Sg><St>
e:Eure<>:r<CAP><+POSS><Subst><Masc><Nom><Sg><St>
e:Eu<>:ere<>:r<CAP><+POSS><Subst><Masc><Nom><Sg><St>
e:Eure<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
e:Eu<>:ere<>:r<CAP><+POSS><Pro><NoGend><Gen><Pl><St>
e:Eure<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
e:Eu<>:ere<>:s<CAP><+POSS><Pro><MN><Gen><Sg><St>
e:Eure<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
e:Eu<>:ere<>:s<CAP><+POSS><Subst><Neut><NA><Sg><St>
s:Di:ue:<><CAP><+PPRO><Pers><2><Sg><NoGend><Nom><Wk>
s:D<>:ei<>:ne<>:r<CAP><+PPRO><Pers><2><Sg><NoGend><Gen><Wk>
s:Die:r<CAP><+PPRO><Prfl><2><Sg><NoGend><Dat><Wk>
s:Die:c<>:h<CAP><+PPRO><Prfl><2><Sg><NoGend><Acc><Wk>
s:<>i:<>e:E<>:r<CAP><+PPRO><Pers><3><Sg><Masc><Nom><Wk>
s:S<>:ei<>:ne<>:r<CAP><+PPRO><Pers><3><Sg><Masc><Gen><Wk>
s:<>i:Ie:h<>:m<CAP><+PPRO><Pers><3><Sg><Masc><Dat><Wk>
s:<>i:Ie:h<>:n<CAP><+PPRO><Pers><3><Sg><Masc><Acc><Wk>
s:Wie:r<CAP><+PPRO><Pers><1><Pl><NoGend><Nom><Wk>
<>:U<>:nsi:<>e<>:r<CAP><+PPRO><Pers><1><Pl><NoGend><Gen><Wk>
<>:U<>:nsi:<>e:<><CAP><+PPRO><Prfl><1><Pl><NoGend><DA><Wk>
s:<>i:Ie:h<>:r<CAP><+PPRO><Pers><2><Pl><NoGend><Nom><Wk>
s:Ei:ue<>:r<CAP><+PPRO><Pers><2><Pl><NoGend><Gen><Wk>
s:Ei:ue:c<>:h<CAP><+PPRO><Prfl><2><Pl><NoGend><DA><Wk>
s:Sie<CAP><+PPRO><Pers><3><Pl><NoGend><NA><Wk>
s:<>i:I<>:h<>:re<>:r<CAP><+PPRO><Pers><3><Pl><NoGend><Gen><Wk>
s:<>i:I<>:h<>:ne<>:n<CAP><+PPRO><Pers><3><Pl><NoGend><Dat><Wk>
<>:D<>:eih:nr:<>esgleichen<CAP><+INDEF><Subst><Invar><2><Sg><NoGend>
i:Ihresgleichen<CAP><+INDEF><Subst><Invar><3><Pl><NoGend>
