% ==============================================================================
% all (but suppletive) adjectives with umlauting comparatives and superlatives
% cf. Duden-Grammatik §498
% ==============================================================================

alt<Adj$e>
arg<Adj$>
arm<Adj$>
hart<Adj$e>
kalt<Adj$e>
krank<Adj$>
lang<Adj$>
scharf<Adj$>
schwach<Adj$>
schwarz<Adj$e>
stark<Adj$>
warm<Adj$>
grob<Adj$>
groß<Adj$>
dumm<Adj$>
jung<Adj$>
klug<Adj$>
kurz<Adj$e>
gesund<Adj$e>



% ==============================================================================
% adjectives with suppletive comparatives and superlatives
% cf. Duden-Grammatik §501
% ==============================================================================

hoch<AdjPos>
hoc:<>h<AdjPos>
ho:öc:<>h<AdjComp>
ho:öch<AdjSup>

nah<AdjPos>
na:äh<AdjComp>
na:ä<>:ch<AdjSup>

gut<AdjPos>
g:bu:et:s<>:s<AdjComp>
g:bu:et:<><AdjSup>

viel<AdjPos>
v:mi:ee:hl:r<AdjComp>
v:mi:ee:il:<><AdjSup>


% ==============================================================================
% other irregular forms
% ==============================================================================

% different adverb form, but we overgenerate for simplicity

besondere:<><Adj+>
ober<Adj+>
unter<Adj+>
inner<Adj+>
