% ==============================================================================
% adpositions
% sub-categorisation categorisation based on Duden-Grammatik (2005), pp. 614-625
% encoded by: Peter Adolphs
% ==============================================================================

% prepositions:

ab<Prep-Dat>              % "ab dem ersten Euro"
abseits<Prep-Gen>         % "abseits des Milieus"
abzüglich<Prep-Gen>       % "abzüglich des Schuldendienstes"
an<Prep-DA>               % "an diesem Abend", "an den Rand"
anbetrachts<Prep-Gen>     % "anbetrachts dieses Risikos"
angesichts<Prep-Gen>      % "angesichts dieses Mangels"
anhand<Prep-Gen>          % "anhand dieses Fotos"
anläßlich<Prep-Gen>       % "anläßlich des Treffens"
anstatt<Prep-Gen>         % "anstatt eines Weinlokals"
anstelle<Prep-Gen>        % "anstelle eines Bettes"
auf<Prep-DA>              % "auf dem Boden", "auf den Ruf"
aufgrund<Prep-Gen>        % "aufgrund des Einsatzes"
aus<Prep-Dat>             % "aus dem Inland"
außer<Prep-Dat>           % "außer dem Eigentümer"
außerhalb<Prep-Gen>       % "außerhalb der Hauptstadt"
ausweislich<Prep-Gen>     % "ausweislich des Geschäftsberichts"
bei<Prep-Dat>             % "bei dem Geschäft"
beiderseits<Prep-Gen>     % "beiderseits der Autobahn"
beidseits<Prep-Gen>       % "beidseits des Ozeans"
betreffs<Prep-Gen>        % "betreffs des Archivs"
bezüglich<Prep-Gen>       % "bezüglich des Gesetzestextes"
binnen<Prep-Gen>          % "binnen eines Jahres"
bis<Prep-Akk>             % "bis kommenden Montag"
dank<Prep-GD>             % "dank eines Zufalls", "dank dem freundlichen Wetter"
diesseits<Prep-Gen>       % "diesseits des Atlantik"
durch<Prep-Akk>           % "durch den Gebrauch"
eingedenk<Prep-Gen>       % "eingedenk des Streikverbots"
einschließlich<Prep-Gen>  % "einschließlich Japans"
entgegen<Prep-Dat>        % "entgegen dem Gesetzentwurf"
entlang<Prep-GD>          % "entlang des Rheins", "entlang dem Mississippi"
entsprechend<Prep-Dat>    % "entsprechend dem Wert"
fern<Prep-Gen>            % "fern des stinkenden Abwasserkanals"
fernab<Prep-Gen>          % "fernab der Heimat"
für<Prep-Akk>             % "für ein Konzept"
gegen<Prep-Akk>           % "gegen ein Konzept"
gegenüber<Prep-Dat>       % "gegenüber dem Regime"
gemäß<Prep-Dat>           % "gemäß dem Abkommen"
%gen                      % "gen Westen / Osten / Himmel / Ägypten"
gleich<Prep-Gen>          % "gleich flimmernder Klangskulpturen"
hinsichtlich<Prep-Gen>    % "hinsichtlich des Erfolges"
hinter<Prep-DA>           % "hinter dem Anschlag", "hinter das Gitter"
in<Prep-DA>               % "in dem Dorf", "in das Dorf"
infolge<Prep-Gen>         % "infolge des Waldsterbens"
inklusive<Prep-Gen>       % "inklusive des Senats"
inmitten<Prep-Gen>        % "inmitten des Wirbels"
innerhalb<Prep-Gen>       % "innerhalb des Rates"
je<Prep-Dat>              % "je erworbenem Papier"
jenseits<Prep-Gen>        % "jenseits des Dorfes"
kraft<Prep-Gen>           % "kraft seines Amtes"
kontra<Prep-Dat>          % "kontra knallheißem Wahlsonntag"
laut<Prep-Dat>            % "laut dem stellvertretenden Vorsitzenden"
längs<Prep-Gen>           % "längs des Seewegs"
links<Prep-Gen>           % "links des Rheins"
mangels<Prep-GD>          % "mangels Beweises", "mangels wirklichem Konsens"
minus<Prep-GDA>
mit<Prep-Dat>             % "mit einem Auto"
mitsamt<Prep-Dat>         % "mitsamt seinem Hofstaat"
mittels<Prep-Gen>         % "mittels eines Netzes"
nach<Prep-Dat>            % "nach diesem Monat"
nahe<Prep-GD>             % "nahe dem AKW", "nahe des Stadtzentrums"
namens<Prep-Gen>          % "namens des Politbüros"
neben<Prep-DA>            % "neben mir", "neben den Tisch"
nebst<Prep-Dat>           % "nebst reinrassigem Bello"
nördlich<Prep-Gen>        % "nördlich des 16. Breitengrades"
ob<Prep-Gen>              % "ob deines Witzes"
oberhalb<Prep-Gen>        % "oberhalb des Hochtals"
ohne<Prep-Akk>            % "ohne jeden Widerspruch"
östlich<Prep-Gen>         % "östlich des Zentrums"
per<Prep-Dat>             % "per telefonischem Rückruf"
pro<Prep-Dat>             % "pro gefördertem Studenten"
plus<Prep-GDA>
qua<Prep-Dat>             % "qua königlichem Dekret"
rechts<Prep-Gen>          % "rechts des Stromes"
samt<Prep-Dat>            % "samt umgebautem Wecker"
seit<Prep-Dat>            % "seit dem Einmarsch Napoleons"
seitens<Prep-Gen>         % "seitens des Westens"
seitlich<Prep-Gen>        % "seitlich des Mainstreams"
statt<Prep-GD>            % "statt des Fotos", "statt dem Foto"
südlich<Prep-Gen>         % "südlich des Berges"
trotz<Prep-GD>            % "trotz des Verbots", "trotz dem neuen Gesetz"
über<Prep-DA>             % "über dem Abgrund", "über den Flughafen"
um<Prep-Akk>              % "um den Baum"
um<Prep-Gen>              % "um Teufels willen"
unbeschadet<Prep-Gen>     % "unbeschadet des Ergebnisses"
ungeachtet<Prep-Gen>      % "ungeachtet des Inhalts"
unter<Prep-DA>            % "unter dem Motto", "unter den Tisch"
unterhalb<Prep-Gen>       % "unterhalb des Hügels"
unweit<Prep-Gen>          % "unweit des Hauses"
vermittels<Prep-Gen>      % "vermittels seines Wortschatzes"
vermöge<Prep-Gen>         % "vermöge dieses magischen Plakates"
via<Prep-DA>              % "via elektrischem Stuhl", "via vorgezogenen Ruhestand"
versus<Prep-Dat>          % "versus dem grünen Ziel"; ??? "versus die Indifferenz"
von<Prep-Dat>             % "von ihm"
von<Prep-Gen>             % "von Gesetzes wegen"
voll<Prep-Gen>            % "voll des Verständnisses"
voller<Prep-Gen>          % "voller toter Aale"
vor<Prep-DA>              % "vor dem Staat", "vor den Richter"
vorbehaltlich<Prep-Gen>   % "vorbehaltlich eines Ratsbeschlusses"
während<Prep-GD>          % "während des Films", "während dem Abzug"
wegen<Prep-GD>            % "wegen seines Geschmacks", "wegen diesem Mißerfolg"
westlich<Prep-Gen>        % "westlich des Tibestigebirges"
wider<Prep-Gen>           % "wider besseren Gewissens"
wider<Prep-Akk>           % "wider den Sinn"
zu<Prep-Dat>              % "zu dem Zeitpunkt"
zugunsten<Prep-Gen>       % "zugunsten meines Bruders"
zuungunsten<Prep-Gen>     % "zuungunsten meines Bruders"
zuzüglich<Prep-Gen>       % "zuzüglich eines Zuschlages"
zwecks<Prep-Gen>          % "zwecks eines Gespräches"
zwischen<Prep-DA>         % "zwischen den Beinen", "zwischen die Beine"


% postpositions:

an<Postp-Dat>             % "vom ersten Lebensjahr an"
aus<Postp-Dat>            % "vom Weltraum aus"
durch<Postp-Akk>          % "den ganzen Tag durch"
entgegen<Postp-Dat>       % "diesem Negativtrend entgegen"
entlang<Postp-Akk>        % "den Strand entlang"
fern<Postp-Dat>           % "dem Abgrund fern"
gegenüber<Postp-Dat>      % "dem Steuerzahler gegenüber"
halber<Postp-Gen>         % "des ökologischen Ausgleichs halber"
hinunter<Postp-Akk>       % "den Berg hinunter"
lang<Postp-Akk>           % "einen Tag lang"
nach<Postp-Dat>           % "dem Vernehmen nach"
nahe<Postp-Dat>           % "dem Abgrund nahe"
ungeachtet<Postp-Gen>     % "dessen ungeachtet"
über<Postp-Akk>           % "den ganzen Tag über"
voran<Postp-Dat>          % "mit leuchtendem Beispiel voran"
wegen<Postp-Gen>          % "des Verständnisses wegen"
zufolge<Postp-Dat>        % "dem Magazin zufolge"
zuliebe<Postp-Dat>        % "dem Geschäft zuliebe"
zuwider<Prep-Dat>         % "es ist mir zuwider"


% contracted prepositions + articles:

an:m<Prep/Art-m>          % am
an<>:s<Prep/Art-s>        % ans
auf<>:s<Prep/Art-s>       % aufs
bei<>:m<Prep/Art-m>       % beim
durch<>:s<Prep/Art-s>     % durchs
für<>:s<Prep/Art-s>       % fürs
hinter<>:m<Prep/Art-m>    % hinterm
hinter<>:s<Prep/Art-s>    % hinters
in:m<Prep/Art-m>          % im
in<>:s<Prep/Art-s>        % ins
über<>:m<Prep/Art-m>      % überm
über<>:n<Prep/Art-n>      % übern
über<>:s<Prep/Art-s>      % übers
um<>:s<Prep/Art-s>        % ums
unter<>:m<Prep/Art-m>     % unterm
unter<>:n<Prep/Art-n>     % untern
unter<>:s<Prep/Art-s>     % unters
von:m<Prep/Art-m>         % vom
vor<>:m<Prep/Art-m>       % vorm
vor<>:s<Prep/Art-s>       % vors
zu<>:m<Prep/Art-m>        % zum
zu<>:r<Prep/Art-r>        % zur

