<Prefix><no-ge>a<d><PREF><V><klassisch>
<Prefix><no-ge>ab<PREF><V><klassisch>
<Prefix><no-ge>anti<PREF><V><klassisch>
<Prefix><no-ge>be<PREF><V><nativ>
<Prefix><no-ge>bi<PREF><V><klassisch>
<Prefix><no-ge>de<PREF><V><klassisch>
<Prefix><no-ge>des<PREF><V><klassisch>
<Prefix><no-ge>dis<PREF><V><klassisch>
<Prefix><no-ge>durch<PREF><V><nativ>
<Prefix><no-ge>e<PREF><V><klassisch>
<Prefix><no-ge>ego<PREF><V><klassisch>
<Prefix><no-ge>ent<PREF><V><klassisch,nativ>
<Prefix><no-ge>er<PREF><V><nativ>
<Prefix><no-ge>ex<PREF><V><klassisch>
<Prefix><no-ge>hetero<PREF><V><klassisch>
<Prefix><no-ge>homo<PREF><V><klassisch>
<Prefix><no-ge>hyper<PREF><V><klassisch>
<Prefix><no-ge>hypo<PREF><V><klassisch>
<Prefix><no-ge>i<n><PREF><V><klassisch>
<Prefix><no-ge>infra<PREF><V><klassisch>
<Prefix><no-ge>inter<PREF><V><klassisch>
<Prefix><no-ge>intra<PREF><V><klassisch>
<Prefix><no-ge>iso<PREF><V><klassisch>
<Prefix><no-ge>ko<PREF><V><klassisch>
<Prefix><no-ge>ko<n><PREF><V><klassisch>
<Prefix><no-ge>kontra<PREF><V><klassisch>
<Prefix><no-ge>meta<PREF><V><klassisch>
<Prefix><no-ge>per<PREF><V><klassisch>
<Prefix><no-ge>poly<PREF><V><klassisch>
<Prefix><no-ge>post<PREF><V><klassisch>
<Prefix><no-ge>pro<PREF><V><klassisch>
<Prefix><no-ge>proto<PREF><V><klassisch>
<Prefix><no-ge>prä<PREF><V><klassisch>
<Prefix><no-ge>re<PREF><V><klassisch>
<Prefix><no-ge>sub<PREF><V><klassisch>
<Prefix><no-ge>sy<n><PREF><V><klassisch>
<Prefix><no-ge>tele<PREF><V><klassisch>
<Prefix><no-ge>tran<PREF><V><klassisch>
<Prefix><no-ge>trans<PREF><V><klassisch>
<Prefix><no-ge>ultra<PREF><V><klassisch>
<Prefix><no-ge>um<PREF><V><nativ>
<Prefix><no-ge>unter<PREF><V><nativ>
<Prefix><no-ge>ver<PREF><V><nativ>
<Prefix><no-ge>wider<PREF><V><nativ>
<Prefix><no-ge>wieder<PREF>ver<PREF><V><nativ>
<Prefix><no-ge>zer<PREF><V><nativ>
<Prefix><no-ge>zirkum<PREF><V><klassisch>
<Prefix><no-ge>über<PREF><V><nativ>
<Prefix>a<~n><PREF><ADJ><klassisch>
<Prefix>ab<PREF><ADJ><klassisch>
<Prefix>ab<PREF><NN><klassisch>
<Prefix>ab<PREF><V><nativ>
<Prefix>abhanden<PREF><V><nativ>
<Prefix>abhin<PREF><V><nativ>
<Prefix>abwärts<PREF><ADJ><nativ>
<Prefix>abwärts<PREF><NN><klassisch,nativ>
<Prefix>abwärts<PREF><V><nativ>
<Prefix>agri<PREF><ADJ><klassisch>
<Prefix>agri<PREF><NN><klassisch>
<Prefix>aller<PREF><ADJ><frei,fremd,nativ>
<Prefix>ambi<PREF><ADJ><fremd,klassisch>
<Prefix>ambi<PREF><NN><fremd,klassisch>
<Prefix>amphi<PREF><ADJ><fremd,klassisch>
<Prefix>amphi<PREF><NN><fremd,klassisch>
<Prefix>an<PREF><V><nativ>
<Prefix>aneinander<PREF><V><nativ>
<Prefix>anheim<PREF><V><nativ>
<Prefix>anti<PREF><ADJ><klassisch,nativ>
<Prefix>anti<PREF><NN><fremd,klassisch,nativ>
<Prefix>arm<PREF><V><nativ>
<Prefix>auf<PREF><V><nativ>
<Prefix>aufeinander<PREF><V><nativ>
<Prefix>aufrecht<PREF><V><nativ>
<Prefix>aufwärts<PREF><ADJ><nativ>
<Prefix>aufwärts<PREF><NN><klassisch,nativ>
<Prefix>aufwärts<PREF><V><nativ>
<Prefix>aus<PREF><V><nativ>
<Prefix>auseinander<PREF><V><nativ>
<Prefix>auto<PREF><ADJ><fremd,klassisch>
<Prefix>auto<PREF><NN><fremd,klassisch>
<Prefix>außen<PREF><ADJ><klassisch,nativ>
<Prefix>außen<PREF><NN><klassisch,nativ>
<Prefix>außer<PREF><ADJ><klassisch,nativ>
<Prefix>außer<PREF><NN><klassisch,nativ>
<Prefix>bei<PREF><V><nativ>
<Prefix>beieinander<PREF><V><nativ>
<Prefix>beisammen<PREF><V><nativ>
<Prefix>beiseite<PREF><V><nativ>
<Prefix>bekannt<PREF><V><nativ>
<Prefix>bereit<PREF><V><nativ>
<Prefix>bergab<PREF><V><nativ>
<Prefix>bergan<PREF><V><nativ>
<Prefix>bergauf<PREF><V><nativ>
<Prefix>bevor<PREF><V><nativ>
<Prefix>bi<PREF><ADJ><klassisch>
<Prefix>bi<PREF><NN><klassisch>
<Prefix>binnen<PREF><ADJ><klassisch,nativ>
<Prefix>binnen<PREF><NN><klassisch,nativ>
<Prefix>blank<PREF><V><nativ>
<Prefix>breit<PREF><V><nativ>
<Prefix>cyber<PREF><ADJ><fremd,klassisch>
<Prefix>cyber<PREF><NN><fremd,klassisch>
<Prefix>da<PREF><V><nativ>
<Prefix>dabei<PREF><V><nativ>
<Prefix>dagegen<PREF><V><nativ>
<Prefix>daheim<PREF><V><nativ>
<Prefix>daher<PREF><V><nativ>
<Prefix>dahin<PREF><V><nativ>
<Prefix>dahinter<PREF><V><nativ>
<Prefix>danach<PREF><V><nativ>
<Prefix>daneben<PREF><V><nativ>
<Prefix>dar<PREF><V><nativ>
<Prefix>daran<PREF><V><nativ>
<Prefix>darauf<PREF><V><nativ>
<Prefix>daraus<PREF><V><nativ>
<Prefix>darein<PREF><V><nativ>
<Prefix>darnieder<PREF><V><nativ>
<Prefix>darunter<PREF><V><nativ>
<Prefix>darüber<PREF><V><nativ>
<Prefix>davon<PREF><V><nativ>
<Prefix>davor<PREF><V><nativ>
<Prefix>dazu<PREF><V><nativ>
<Prefix>dazwischen<PREF><V><nativ>
<Prefix>de<PREF><ADJ><klassisch>
<Prefix>de<PREF><NN><klassisch>
<Prefix>des<PREF><ADJ><klassisch>
<Prefix>des<PREF><NN><klassisch>
<Prefix>di<PREF><ADJ><klassisch>
<Prefix>di<PREF><NN><klassisch>
<Prefix>dia<PREF><NN><klassisch>
<Prefix>dicht<PREF><V><nativ>
<Prefix>dis<PREF><ADJ><klassisch>
<Prefix>dis<PREF><NN><klassisch>
<Prefix>dran<PREF><V><nativ>
<Prefix>drauf<PREF><V><nativ>
<Prefix>drauflos<PREF><V><nativ>
<Prefix>draußen<PREF><V><nativ>
<Prefix>drein<PREF><V><nativ>
<Prefix>drin<PREF><V><nativ>
<Prefix>drinnen<PREF><V><nativ>
<Prefix>drumherum<PREF><V><nativ>
<Prefix>drumrum<PREF><V><nativ>
<Prefix>drunter<PREF><V><nativ>
<Prefix>drüber<PREF><V><nativ>
<Prefix>durch<PREF><V><nativ>
<Prefix>durcheinander<PREF><V><nativ>
<Prefix>ego<PREF><ADJ><klassisch>
<Prefix>ego<PREF><NN><klassisch>
<Prefix>ein<PREF><V><nativ>
<Prefix>einher<PREF><V><nativ>
<Prefix>empor<PREF><V><nativ>
<Prefix>endo<PREF><ADJ><fremd,klassisch>
<Prefix>endo<PREF><NN><fremd,klassisch>
<Prefix>entgegen<PREF><V><nativ>
<Prefix>entlang<PREF><V><nativ>
<Prefix>entzwei<PREF><V><nativ>
<Prefix>erz<PREF><ADJ><klassisch,nativ>
<Prefix>erz<PREF><NN><klassisch,nativ>
<Prefix>ex<PREF><ADJ><klassisch>
<Prefix>ex<PREF><NN><klassisch,nativ>
<Prefix>ex<PREF><V><nativ>
<Prefix>exo<PREF><ADJ><fremd,klassisch>
<Prefix>exo<PREF><NN><fremd,klassisch>
<Prefix>falsch<PREF><V><nativ>
<Prefix>fehl<PREF><V><nativ>
<Prefix>feil<PREF><V><nativ>
<Prefix>fein<PREF><V><nativ>
<Prefix>fern<PREF><V><nativ>
<Prefix>fernseh<PREF><V><nativ>
<Prefix>fertig<PREF><V><nativ>
<Prefix>fest<PREF><V><nativ>
<Prefix>flach<PREF><V><nativ>
<Prefix>fort<PREF><NN><nativ>
<Prefix>fort<PREF><V><nativ>
<Prefix>frei<PREF><V><nativ>
<Prefix>fremd<PREF><V><nativ>
<Prefix>gegen<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>gegen<PREF><NN><fremd,klassisch,nativ>
<Prefix>gegen<PREF><V><nativ>
<Prefix>gegeneinander<PREF><V><nativ>
<Prefix>gegenüber<PREF><V><nativ>
<Prefix>gerade<PREF><V><nativ>
<Prefix>geradeaus<PREF><V><nativ>
<Prefix>gesund<PREF><V><nativ>
<Prefix>glatt<PREF><V><nativ>
<Prefix>gleich<PREF><V><nativ>
<Prefix>grade<PREF><V><nativ>
<Prefix>groß<PREF><V><nativ>
<Prefix>gut<PREF><V><nativ>
<Prefix>heim<PREF><V><nativ>
<Prefix>heiß<PREF><V><nativ>
<Prefix>hemi<PREF><ADJ><fremd,klassisch>
<Prefix>hemi<PREF><NN><fremd,klassisch>
<Prefix>her<PREF><V><nativ>
<Prefix>herab<PREF><V><nativ>
<Prefix>heran<PREF><V><nativ>
<Prefix>herauf<PREF><V><nativ>
<Prefix>heraus<PREF><V><nativ>
<Prefix>herbei<PREF><V><nativ>
<Prefix>herein<PREF><V><nativ>
<Prefix>hernieder<PREF><V><nativ>
<Prefix>herum<PREF><V><nativ>
<Prefix>herunter<PREF><V><nativ>
<Prefix>hervor<PREF><V><nativ>
<Prefix>herzu<PREF><V><nativ>
<Prefix>herüber<PREF><V><nativ>
<Prefix>hetero<PREF><ADJ><klassisch>
<Prefix>hetero<PREF><NN><klassisch>
<Prefix>hier<PREF><V><nativ>
<Prefix>hierher<PREF><V><nativ>
<Prefix>hin<PREF><V><nativ>
<Prefix>hinab<PREF><V><nativ>
<Prefix>hinauf<PREF><V><nativ>
<Prefix>hinaus<PREF><V><nativ>
<Prefix>hindurch<PREF><V><nativ>
<Prefix>hinein<PREF><V><nativ>
<Prefix>hintan<PREF><V><nativ>
<Prefix>hintenan<PREF><V><nativ>
<Prefix>hintendran<PREF><V><nativ>
<Prefix>hintenrunter<PREF><V><nativ>
<Prefix>hinter<PREF><ADJ><nativ>
<Prefix>hinter<PREF><NN><nativ>
<Prefix>hinter<PREF><V><nativ>
<Prefix>hinterdrein<PREF><V><nativ>
<Prefix>hintereinander<PREF><V><nativ>
<Prefix>hinterher<PREF><V><nativ>
<Prefix>hinunter<PREF><V><nativ>
<Prefix>hinweg<PREF><V><nativ>
<Prefix>hinzu<PREF><V><nativ>
<Prefix>hinüber<PREF><V><nativ>
<Prefix>hoch<PREF><V><nativ>
<Prefix>hohl<PREF><V><nativ>
<Prefix>homo<PREF><ADJ><klassisch>
<Prefix>homo<PREF><NN><klassisch>
<Prefix>hyper<PREF><ADJ><klassisch,nativ>
<Prefix>hyper<PREF><NN><klassisch,nativ>
<Prefix>hyper<PREF><V><nativ>
<Prefix>hypo<PREF><ADJ><klassisch,nativ>
<Prefix>hypo<PREF><NN><klassisch,nativ>
<Prefix>hypo<PREF><V><nativ>
<Prefix>höher<PREF><V><nativ>
<Prefix>i<n><PREF><ADJ><klassisch>
<Prefix>i<n><PREF><NN><klassisch>
<Prefix>ineinander<PREF><V><nativ>
<Prefix>infra<PREF><ADJ><klassisch>
<Prefix>infra<PREF><NN><klassisch>
<Prefix>infrage<PREF><V><nativ>
<Prefix>inne<PREF><V><nativ>
<Prefix>innen<PREF><ADJ><klassisch,nativ>
<Prefix>innen<PREF><NN><klassisch,nativ>
<Prefix>inner<PREF><ADJ><klassisch,nativ>
<Prefix>inner<PREF><NN><klassisch,nativ>
<Prefix>instand<PREF><V><nativ>
<Prefix>inter<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>inter<PREF><NN><fremd,klassisch,nativ>
<Prefix>intra<PREF><ADJ><klassisch>
<Prefix>intra<PREF><NN><klassisch>
<Prefix>irre<PREF><V><nativ>
<Prefix>iso<PREF><ADJ><klassisch>
<Prefix>iso<PREF><NN><klassisch>
<Prefix>kahl<PREF><V><nativ>
<Prefix>kalt<PREF><V><nativ>
<Prefix>kaputt<PREF><V><nativ>
<Prefix>klar<PREF><V><nativ>
<Prefix>klein<PREF><V><nativ>
<Prefix>ko<PREF><ADJ><klassisch,nativ>
<Prefix>ko<PREF><NN><klassisch>
<Prefix>ko<n><PREF><ADJ><klassisch>
<Prefix>ko<n><PREF><NN><klassisch>
<Prefix>kontra<PREF><ADJ><klassisch,nativ>
<Prefix>kontra<PREF><NN><klassisch,nativ>
<Prefix>kontra<PREF><V><nativ>
<Prefix>kortiko<PREF><NN><fremd,klassisch>
<Prefix>krank<PREF><V><nativ>
<Prefix>krumm<PREF><V><nativ>
<Prefix>kryo<PREF><ADJ><klassisch>
<Prefix>kryo<PREF><NN><klassisch>
<Prefix>kund<PREF><V><nativ>
<Prefix>kurz<PREF><V><nativ>
<Prefix>lahm<PREF><V><nativ>
<Prefix>lang<PREF><V><nativ>
<Prefix>leer<PREF><V><nativ>
<Prefix>leicht<PREF><V><nativ>
<Prefix>leichter<PREF><V><nativ>
<Prefix>lieb<PREF><V><nativ>
<Prefix>locker<PREF><V><nativ>
<Prefix>los<PREF><V><nativ>
<Prefix>makro<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>makro<PREF><NN><fremd,klassisch,nativ>
<Prefix>maxi<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>maxi<PREF><NN><fremd,klassisch,nativ>
<Prefix>mega<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>mega<PREF><NN><fremd,klassisch,nativ>
<Prefix>megalo<PREF><ADJ><klassisch,nativ>
<Prefix>megalo<PREF><NN><klassisch,nativ>
<Prefix>meta<PREF><ADJ><klassisch>
<Prefix>meta<PREF><NN><klassisch,nativ>
<Prefix>midi<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>midi<PREF><NN><fremd,klassisch,nativ>
<Prefix>mikro<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>mikro<PREF><NN><fremd,klassisch,nativ>
<Prefix>mini<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>mini<PREF><NN><fremd,klassisch,nativ>
<Prefix>mis:<>s:ß<SS><PREF><ADJ><fremd,klassisch,nativ>
<Prefix>mis:<>s:ß<SS><PREF><NN><fremd,klassisch,nativ>
<Prefix>mis:<>s:ß<SS><VPREF>:<PREF><V><fremd,nativ>
<Prefix>mit<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>mit<PREF><NN><fremd,klassisch,nativ>
<Prefix>mit<PREF><V><nativ>
<Prefix>mit<PREF>ab<PREF><V><nativ>
<Prefix>mit<PREF>an<PREF><V><nativ>
<Prefix>mit<PREF>auf<PREF><V><nativ>
<Prefix>mit<PREF>aus<PREF><V><nativ>
<Prefix>mit<PREF>durch<PREF><V><nativ>
<Prefix>mit<PREF>ein<PREF><V><nativ>
<Prefix>mit<PREF>fort<PREF><V><nativ>
<Prefix>mit<PREF>her<PREF><V><nativ>
<Prefix>mit<PREF>heraus<PREF><V><nativ>
<Prefix>mit<PREF>herbei<PREF><V><nativ>
<Prefix>mit<PREF>hervor<PREF><V><nativ>
<Prefix>mit<PREF>herüber<PREF><V><nativ>
<Prefix>mit<PREF>hin<PREF><V><nativ>
<Prefix>mit<PREF>hinein<PREF><V><nativ>
<Prefix>mit<PREF>um<PREF><V><nativ>
<Prefix>mit<PREF>unter<PREF><V><nativ>
<Prefix>mit<PREF>vor<PREF><V><nativ>
<Prefix>mit<PREF>voran<PREF><V><nativ>
<Prefix>mit<PREF>weg<PREF><V><nativ>
<Prefix>mit<PREF>über<PREF><V><nativ>
<Prefix>mit<PREF>überein<PREF><V><nativ>
<Prefix>mono<PREF><ADJ><fremd,klassisch>
<Prefix>mono<PREF><NN><fremd,klassisch>
<Prefix>multi<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>multi<PREF><NN><fremd,klassisch,nativ>
<Prefix>nach<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>nach<PREF><NN><fremd,klassisch,nativ>
<Prefix>nach<PREF><V><klassisch,nativ>
<Prefix>nahe<PREF><V><nativ>
<Prefix>nas:<>s:ß<PREF><V><nativ>
<Prefix>neben<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>neben<PREF><NN><fremd,klassisch,nativ>
<Prefix>neben<PREF><V><klassisch,nativ>
<Prefix>nebeneinander<PREF><V><nativ>
<Prefix>nebenher<PREF><V><nativ>
<Prefix>neo<PREF><ADJ><fremd,klassisch>
<Prefix>neo<PREF><NN><fremd,klassisch>
<Prefix>neu<PREF><V><nativ>
<Prefix>nicht<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>nicht<PREF><NN><fremd,klassisch,nativ>
<Prefix>nieder<PREF><V><nativ>
<Prefix>non<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>non<PREF><NN><fremd,klassisch,nativ>
<Prefix>not<PREF><V><nativ>
<Prefix>nympho<PREF><ADJ><klassisch>
<Prefix>nympho<PREF><NN><klassisch>
<Prefix>näher<PREF><V><nativ>
<Prefix>oben<PREF><V><nativ>
<Prefix>ober<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>ober<PREF><NN><fremd,klassisch,nativ>
<Prefix>ober<PREF><NPROP><fremd,klassisch,nativ>
<Prefix>offen<PREF><V><nativ>
<Prefix>oligo<PREF><ADJ><fremd,klassisch>
<Prefix>oligo<PREF><NN><fremd,klassisch>
<Prefix>omni<PREF><ADJ><fremd,klassisch>
<Prefix>omni<PREF><NN><fremd,klassisch>
<Prefix>ortho<PREF><ADJ><fremd,klassisch>
<Prefix>ortho<PREF><NN><fremd,klassisch>
<Prefix>pan<PREF><ADJ><klassisch>
<Prefix>pan<PREF><NN><fremd>
<Prefix>pan<PREF><NN><klassisch>
<Prefix>pan<PREF><NPROP><fremd>
<Prefix>para<PREF><ADJ><klassisch>
<Prefix>para<PREF><NN><klassisch>
<Prefix>peri<PREF><NN><klassisch>
<Prefix>piek<PREF><ADJ><nativ>
<Prefix>platt<PREF><V><nativ>
<Prefix>pluri<PREF><ADJ><klassisch>
<Prefix>pluri<PREF><NN><klassisch>
<Prefix>poly<PREF><ADJ><fremd,klassisch>
<Prefix>poly<PREF><NN><fremd,klassisch>
<Prefix>post<PREF><ADJ><klassisch>
<Prefix>post<PREF><NN><klassisch>
<Prefix>preis<PREF><V><nativ>
<Prefix>pro<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>pro<PREF><NN><fremd,klassisch,nativ>
<Prefix>probe<PREF><V><nativ>
<Prefix>proto<PREF><ADJ><klassisch>
<Prefix>proto<PREF><NN><klassisch>
<Prefix>prä<PREF><ADJ><klassisch>
<Prefix>prä<PREF><NN><klassisch>
<Prefix>quer<PREF><V><nativ>
<Prefix>ran<PREF><V><nativ>
<Prefix>rauf<PREF><V><nativ>
<Prefix>raus<PREF><V><nativ>
<Prefix>re<PREF><ADJ><klassisch>
<Prefix>re<PREF><NN><klassisch>
<Prefix>recht<PREF><V><nativ>
<Prefix>rein<PREF><V><nativ>
<Prefix>richtig<PREF><V><nativ>
<Prefix>ruhig<PREF><V><nativ>
<Prefix>rum<PREF><V><nativ>
<Prefix>runter<PREF><V><nativ>
<Prefix>rüber<PREF><V><nativ>
<Prefix>rück<PREF><NN><nativ>
<Prefix>rück<PREF><V><nativ>
<Prefix>rück<PREF>ab<PREF><V><nativ>
<Prefix>rück<PREF>ein<PREF><V><nativ>
<Prefix>rückwärts<PREF><V><nativ>
<Prefix>satt<PREF><V><nativ>
<Prefix>sauber<PREF><V><nativ>
<Prefix>scharf<PREF><V><nativ>
<Prefix>schief<PREF><V><nativ>
<Prefix>schlecht<PREF><V><nativ>
<Prefix>schräg<PREF><V><nativ>
<Prefix>schwarz<PREF><V><nativ>
<Prefix>schwer<PREF><V><nativ>
<Prefix>schön<PREF><V><nativ>
<Prefix>seitwärts<PREF><NN><nativ>
<Prefix>seitwärts<PREF><V><nativ>
<Prefix>semi<PREF><ADJ><fremd,klassisch>
<Prefix>semi<PREF><NN><fremd,klassisch>
<Prefix>sicher<PREF><V><nativ>
<Prefix>spazieren<PREF><V><nativ>
<Prefix>stand<PREF><V><nativ>
<Prefix>statt<PREF><V><nativ>
<Prefix>stief<PREF><NN><nativ>
<Prefix>still<PREF><V><nativ>
<Prefix>stille<PREF><V><nativ>
<Prefix>stramm<PREF><V><nativ>
<Prefix>sub<PREF><ADJ><klassisch,nativ>
<Prefix>sub<PREF><NN><klassisch,nativ>
<Prefix>super<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>super<PREF><NN><fremd,klassisch,nativ>
<Prefix>supra<PREF><ADJ><klassisch,nativ>
<Prefix>supra<PREF><NN><klassisch,nativ>
<Prefix>sy<n><PREF><ADJ><klassisch>
<Prefix>sy<n><PREF><NN><klassisch>
<Prefix>teil<PREF><V><nativ>
<Prefix>tele<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>tele<PREF><NN><fremd,klassisch,nativ>
<Prefix>tief<PREF><V><nativ>
<Prefix>tot<PREF><V><nativ>
<Prefix>tran<PREF><ADJ><klassisch>
<Prefix>tran<PREF><NN><klassisch>
<Prefix>trans<PREF><ADJ><klassisch>
<Prefix>trans<PREF><NN><klassisch>
<Prefix>tri<PREF><NN><fremd,klassisch>
<Prefix>trocken<PREF><V><nativ>
<Prefix>ultra<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>ultra<PREF><NN><fremd,klassisch,nativ>
<Prefix>um<PREF><V><nativ>
<Prefix>umher<PREF><V><nativ>
<Prefix>umhin<PREF><V><nativ>
<Prefix>un<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>un<PREF><NN><fremd,klassisch,nativ>
<Prefix>unten<PREF><V><nativ>
<Prefix>unter<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>unter<PREF><NN><fremd,klassisch,nativ>
<Prefix>unter<PREF><NPROP><fremd,klassisch,nativ>
<Prefix>unter<PREF><V><nativ>
<Prefix>untereinander<PREF><V><nativ>
<Prefix>ur<PREF><ADJ><nativ>
<Prefix>ur<PREF><NN><nativ>
<Prefix>vize<PREF><NN><fremd,klassisch,nativ>
<Prefix>voll<PREF><V><nativ>
<Prefix>vonstatten<PREF><V><nativ>
<Prefix>vor<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>vor<PREF><NN><fremd,klassisch,nativ>
<Prefix>vor<PREF><NPROP><fremd,klassisch,nativ>
<Prefix>vor<PREF><V><nativ>
<Prefix>vorab<PREF><NN><klassisch,nativ>
<Prefix>vorab<PREF><V><nativ>
<Prefix>voran<PREF><V><nativ>
<Prefix>voraus<PREF><NN><fremd,klassisch,nativ>
<Prefix>voraus<PREF><V><nativ>
<Prefix>vorbei<PREF><V><fremd,nativ>
<Prefix>vorder<PREF><ADJ><nativ>
<Prefix>vorder<PREF><NN><nativ>
<Prefix>vorher<PREF><V><nativ>
<Prefix>vorlieb<PREF><V><nativ>
<Prefix>vorweg<PREF><V><nativ>
<Prefix>vorwärts<PREF><V><nativ>
<Prefix>vorüber<PREF><V><nativ>
<Prefix>wach<PREF><V><nativ>
<Prefix>wahr<PREF><V><nativ>
<Prefix>warm<PREF><V><nativ>
<Prefix>weg<PREF><V><nativ>
<Prefix>weich<PREF><V><nativ>
<Prefix>weis<PREF><V><nativ>
<Prefix>weit<PREF><V><nativ>
<Prefix>weiter<PREF><V><nativ>
<Prefix>wett<PREF><V><nativ>
<Prefix>wider<PREF><NN><nativ>
<Prefix>wieder<PREF><V><nativ>
<Prefix>wieder<PREF>ab<PREF><V><nativ>
<Prefix>wieder<PREF>an<PREF><V><nativ>
<Prefix>wieder<PREF>auf<PREF><V><nativ>
<Prefix>wieder<PREF>aus<PREF><V><nativ>
<Prefix>wieder<PREF>ein<PREF><V><nativ>
<Prefix>wieder<PREF>frei<PREF><V><nativ>
<Prefix>wieder<PREF>her<PREF><V><nativ>
<Prefix>wieder<PREF>heraus<PREF><V><nativ>
<Prefix>wieder<PREF>herunter<PREF><V><nativ>
<Prefix>wieder<PREF>hin<PREF><V><nativ>
<Prefix>wieder<PREF>vor<PREF><V><nativ>
<Prefix>wohl<PREF><V><nativ>
<Prefix>wund<PREF><V><nativ>
<Prefix>zirkum<PREF><ADJ><klassisch>
<Prefix>zirkum<PREF><NN><klassisch>
<Prefix>zu<PREF><V><nativ>
<Prefix>zueinander<PREF><V><nativ>
<Prefix>zugrunde<PREF><V><nativ>
<Prefix>zunichte<PREF><V><nativ>
<Prefix>zurecht<PREF><V><nativ>
<Prefix>zurück<PREF><V><nativ>
<Prefix>zusammen<PREF><V><nativ>
<Prefix>zuteil<PREF><V><nativ>
<Prefix>zuvor<PREF><V><nativ>
<Prefix>zwischen<PREF><NN><nativ>
<Prefix>zwischen<PREF><V><nativ>
<Prefix>äqui<PREF><ADJ><fremd,klassisch>
<Prefix>äqui<PREF><NN><fremd,klassisch>
<Prefix>über<PREF><ADJ><fremd,klassisch,nativ>
<Prefix>über<PREF><NN><fremd,klassisch,nativ>
<Prefix>über<PREF><V><nativ>
<Prefix>überein<PREF><V><nativ>
<Prefix>übrig<PREF><V><nativ>
<Prefix>übereinander<PREF><V><nativ>
<Suffix><QUANT><simplex><frei><deriv><NN>al<ADJ><SUFF><base><frei><Adj+>
<Suffix><QUANT><simplex><frei><deriv><NN>al<ADJ><SUFF><deriv><frei>
<Suffix><QUANT><simplex><nativ><deriv><NN><UL>er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><QUANT><simplex><nativ><deriv><NN><UL>er<NN><SUFF><deriv><nativ>
<Suffix><QUANT><simplex><nativ><deriv><NN><UL>ig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><QUANT><simplex><nativ><deriv><NN><UL>ig<ADJ><SUFF><deriv><nativ>
<Suffix><QUANT><simplex><nativ><deriv><NN><UL>lich<ADJ><SUFF><base><nativ><Adj+>
<Suffix><QUANT><simplex><nativ><deriv><NN><UL>lich<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><NN>ikum<NN><SUFF><base><nativ><NNeut-um/a>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><NN>ikum<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><NN>ikum<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><V>ikum<NN><SUFF><base><nativ><NNeut-um/a>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><V>ikum<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><V>ikum<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><V>or<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><V>or<NN><SUFF><base><frei><NMasc_s_en>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><V>or<NN><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,lang><deriv><V>or<NN><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,nativ><deriv><NN><UL>isch<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden,nativ><deriv><NN><UL>isch<ADJ><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ifikat<V><SUFF><deriv><lang>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ifiz<V><SUFF><deriv><kurz>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>is<V><SUFF><deriv><kurz>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>isat<V><SUFF><deriv><lang>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ismu:es:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ismus<NN><SUFF><base><nativ><NMasc-us/en>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ismus<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ist<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ist<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ist<NN><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ifikat<V><SUFF><deriv><lang>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ifiz<V><SUFF><deriv><kurz>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>is<V><SUFF><deriv><kurz>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>isat<V><SUFF><deriv><lang>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ismu:es:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ismus<NN><SUFF><base><nativ><NMasc-us/en>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ismus<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ist<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ist<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ist<NN><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>is<V><SUFF><deriv><kurz>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>isat<V><SUFF><deriv><lang>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ismu:es:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ismus<NN><SUFF><base><nativ><NMasc-us/en>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ismus<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ist<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ist<NN>:<><SUFF>In<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ist<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ist<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,gebunden><deriv><NPROP>ist<NN><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><deriv><ADJ><>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><deriv><ADJ><><NN><SUFF><base><nativ><AdjNNSuff>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><deriv><V><>:e<>:n<>:swert<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><deriv><V>bar<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><deriv><V>bar<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><deriv><V>bar<ADJ><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>los<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>los<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>los<ADJ><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><ADJ><>:e<>:rmaßen<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><ADJ><>:e<>:rweise<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NN>abwärts<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NN>aufwärts<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NN>auswärts<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NN>weise<ADJ><SUFF><base><nativ><AdjPos>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>abwärts<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>aufwärts<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>los<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>los<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>los<ADJ><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><ADJ>ier<V>:<><SUFF><PPast>:t<ADJ><SUFF><base><nativ><Adj&>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><ADJ>ier<V>:<><SUFF><PPast>:t<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><ADJ>ier<V>:<><SUFF><PPres>:e<>:n<>:d<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><ADJ>ier<V>:<><SUFF><PPres>:e<>:n<>:d<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><ADJ>ier<V><SUFF><base><nativ><VVReg>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><ADJ>ier<V><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><ADJ>ier<V><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><NN>ier<V>:<><SUFF><PPast>:t<ADJ><SUFF><base><nativ><Adj&>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><NN>ier<V>:<><SUFF><PPast>:t<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><NN>ier<V>:<><SUFF><PPres>:e<>:n<>:d<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><NN>ier<V>:<><SUFF><PPres>:e<>:n<>:d<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><NN>ier<V><SUFF><base><nativ><VVReg>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><NN>ier<V><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,fremd><deriv><NN>ier<V><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><NN>ivum<NN><SUFF><base><nativ><NNeut-um/a>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><NN>ivum<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><NN>ivum<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><V>ivum<NN><SUFF><base><nativ><NNeut-um/a>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><V>ivum<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><V>ivum<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><V>iö:os<ADJ><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><V>iös<ADJ><SUFF><base><frei><Adj+e>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden,lang><deriv><V>iös<ADJ><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><ADJ>itä:ar<NN><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><ADJ>itär<NN><SUFF><base><frei><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><ADJ>ität<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><ADJ>ität<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><ADJ>ität<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>al<ADJ><SUFF><base><frei><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>al<ADJ><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>al<ADJ><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>ell<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>iell<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>iö:os<ADJ><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>iös<ADJ><SUFF><base><frei><Adj+e>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>iös<ADJ><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>är<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>är<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>är<ADJ><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>är<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>är<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>är<NN><SUFF><base><nativ><NMasc_s_e>
<Suffix><prefderiv,simplex,suffderiv><frei,gebunden><deriv><NN>är<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><NN>u:ür<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><NN>ur<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><NN>ur<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><NN>ur<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><V>u:ür<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><V>ur<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><V>ur<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><frei,lang><deriv><V>ur<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><ADJ>heit<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><ADJ>heit<F><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><ADJ>heit<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><ADJ>heit<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><V><>:e<>:n<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><V><>:e<>:n<NN><SUFF><base><nativ><NNeut/Sg_s>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><V><>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><V>ung<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><V>ung<F><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><frei,nativ><deriv><V>ung<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><kurz><deriv><V>ier<V>:<><SUFF><PPast>:t<ADJ><SUFF><base><nativ><Adj&>
<Suffix><prefderiv,simplex,suffderiv><kurz><deriv><V>ier<V>:<><SUFF><PPast>:t<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><kurz><deriv><V>ier<V>:<><SUFF><PPres>:e<>:n<>:d<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><kurz><deriv><V>ier<V>:<><SUFF><PPres>:e<>:n<>:d<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><kurz><deriv><V>ier<V><SUFF><base><nativ><VVReg>
<Suffix><prefderiv,simplex,suffderiv><kurz><deriv><V>ier<V><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><kurz><deriv><V>ier<V><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><lang><deriv><V>io:ön<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><lang><deriv><V>ion<>:s<NN><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><lang><deriv><V>ion<F><NN><SUFF><kompos><frei>
<Suffix><prefderiv,simplex,suffderiv><lang><deriv><V>ion<NN><SUFF><base><frei><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><lang><deriv><V>ion<NN><SUFF><deriv><frei>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><ADJ>igkeit<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><ADJ>igkeit<F><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><ADJ>igkeit<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><ADJ>igkeit<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><ADJ>keit<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><ADJ>keit<F><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><ADJ>keit<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><NN><UL>lich<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><NN><UL>lich<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex,suffderiv><nativ><deriv><NN>lich<ADJ>:<><SUFF>erseits<ADV><SUFF><base><nativ><Adv>
<Suffix><prefderiv,simplex,suffderiv><nativ><kompos><ADJ>sein<NN><SUFF><base><nativ><NNeut/Sg_s>
<Suffix><prefderiv,simplex><NS-er><deriv><V>er<NN>:<><SUFF>In<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><NS-er><deriv><V>er<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NS-er><deriv><V>er<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><NS-er><deriv><V>er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><prefderiv,simplex><NS-er><deriv><V>er<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><NS-er><deriv><V>er<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSFem/Sg><deriv><V><><NN><SUFF><base><kompos><NFem/Sg>
<Suffix><prefderiv,simplex><NSFem/Sg><deriv><V><><NN><SUFF><base><nativ><NFem/Sg>
<Suffix><prefderiv,simplex><NSFem_0_$e><deriv><V><>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSFem_0_$e><deriv><V><><NN><SUFF><base><nativ><NFem_0_$e>
<Suffix><prefderiv,simplex><NSFem_0_en><deriv><V><>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSFem_0_en><deriv><V><>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSFem_0_en><deriv><V><><NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex><NSFem_0_en><deriv><V><><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSFem_0_n><deriv><V><>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSFem_0_n><deriv><V><><NN><SUFF><base><nativ><NFem_0_n>
<Suffix><prefderiv,simplex><NSFem_0_n><deriv><V><><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc-s/$sse><deriv><V><><NN><SUFF><base><nativ><NMasc-s/$sse>
<Suffix><prefderiv,simplex><NSMasc-s/$sse><deriv><V><SS><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc/Pl><deriv><V><><NN><SUFF><base><nativ><NMasc/Pl>
<Suffix><prefderiv,simplex><NSMasc/Pl><deriv><V><><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc/Sg_es><deriv><V><><NN><SUFF><base><nativ><NMasc/Sg_es>
<Suffix><prefderiv,simplex><NSMasc/Sg_es><deriv><V><><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc_es_$e><deriv><V><>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc_es_$e><deriv><V><><NN><SUFF><base><nativ><NMasc_es_$e>
<Suffix><prefderiv,simplex><NSMasc_es_$e><deriv><V><><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc_es_e><deriv><V><>:e<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc_es_e><deriv><V><>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSMasc_es_e><deriv><V><><NN><SUFF><base><nativ><NMasc_es_e>
<Suffix><prefderiv,simplex><NSMasc_es_e><deriv><V><><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSNeut_es_e><deriv><V><>:e<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSNeut_es_e><deriv><V><>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><NSNeut_es_e><deriv><V><><NN><SUFF><base><nativ><NNeut_es_e>
<Suffix><prefderiv,simplex><NSNeut_es_e><deriv><V><><NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,kurz><deriv><V>age<>:n<NN><SUFF><kompos><fremd>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,kurz><deriv><V>age<NN><SUFF><base><fremd><NFem_0_n>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,kurz><deriv><V>ant<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,kurz><deriv><V>ant<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,kurz><deriv><V>ant<NN><SUFF><base><nativ><NMasc_en_en>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,kurz><deriv><V>ant<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,lang><deriv><NN>ö:os<ADJ><SUFF><deriv><frei>
<Suffix><prefderiv,simplex><frei,fremd,gebunden,lang><deriv><NN>ös<ADJ><SUFF><base><frei><Adj+e>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><NN>age<>:n<NN><SUFF><kompos><fremd>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><NN>age<NN><SUFF><base><fremd><NFem_0_n>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><NN>ant<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><NN>ant<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><NN>ant<NN><SUFF><base><nativ><NMasc_en_en>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><NN>ant<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><V>ist<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><frei,fremd,gebunden><deriv><V>ist<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><frei,gebunden,kurz><deriv><V>abe:il<ADJ><SUFF><deriv><frei>
<Suffix><prefderiv,simplex><frei,gebunden,kurz><deriv><V>abel<ADJ><SUFF><base><frei><Adj-el/er>
<Suffix><prefderiv,simplex><frei,gebunden,kurz><deriv><V>abel<ADJ><SUFF><kompos><frei>
<Suffix><prefderiv,simplex><frei,gebunden,lang><deriv><NN>ive<NN><SUFF><base><nativ><NFem_0_n>
<Suffix><prefderiv,simplex><frei,gebunden,lang><deriv><V>ive<NN><SUFF><base><nativ><NFem_0_n>
<Suffix><prefderiv,simplex><frei,gebunden><deriv><NN>abe:il<ADJ><SUFF><deriv><frei>
<Suffix><prefderiv,simplex><frei,gebunden><deriv><NN>abel<ADJ><SUFF><base><frei><Adj-el/er>
<Suffix><prefderiv,simplex><frei,gebunden><deriv><NN>abel<ADJ><SUFF><kompos><frei>
<Suffix><prefderiv,simplex><fremd,nativ><deriv><NPROP>isch<ADJ><SUFF><base><nativ><Adj+>
<Suffix><prefderiv,simplex><fremd,nativ><deriv><NPROP>isch<ADJ><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><gebunden><deriv><NN>izität<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><gebunden><deriv><NN>izität<F><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><gebunden><deriv><NN>izität<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex><kurz><deriv><V>ent<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><kurz><deriv><V>ent<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><prefderiv,simplex><kurz><deriv><V>ent<ADJ><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><kurz><deriv><V>ent<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><kurz><deriv><V>ent<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><kurz><deriv><V>ent<NN><SUFF><base><nativ><NMasc_en_en>
<Suffix><prefderiv,simplex><kurz><deriv><V>ent<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><kurz><deriv><V>enz<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><prefderiv,simplex><kurz><deriv><V>enz<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><kurz><deriv><V>enz<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><lang2><deriv><V><>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><lang2><deriv><V><><NN><SUFF><base><nativ><NNeut_es_e>
<Suffix><prefderiv,simplex><lang2><deriv><V><><NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><lang2><deriv><V><><NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><lang><deriv><V>eur<>:s<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><lang><deriv><V>eur<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><lang><deriv><V>eur<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><lang><deriv><V>eur<NN><SUFF><base><nativ><NMasc_s_e>
<Suffix><prefderiv,simplex><lang><deriv><V>eur<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><lang><deriv><V>orat<NN><SUFF><base><frei><NNeut_es_e>
<Suffix><prefderiv,simplex><lang><deriv><V>orat<NN><SUFF><deriv><frei>
<Suffix><prefderiv,simplex><lang><deriv><V>orium<NN><SUFF><base><nativ><NNeut-um/en>
<Suffix><prefderiv,simplex><lang><deriv><V>orium<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><lang><deriv><V>oriums<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><nativ><deriv><V><Ge-Nom><NN><SUFF><base><nativ><NNeut/Sg_s>
<Suffix><prefderiv,simplex><nativ><deriv><V><UL>er<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv,simplex><nativ><deriv><V><UL>er<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv,simplex><nativ><deriv><V><UL>er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><prefderiv,simplex><nativ><deriv><V><UL>er<NN><SUFF><deriv><nativ>
<Suffix><prefderiv,simplex><nativ><deriv><V><UL>er<NN><SUFF><kompos><nativ>
<Suffix><prefderiv><nativ><deriv><V>ler<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><prefderiv><nativ><deriv><V>ler<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><prefderiv><nativ><deriv><V>ler<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><prefderiv><nativ><deriv><V>ler<NN><SUFF><deriv><nativ>
<Suffix><prefderiv><nativ><deriv><V>ler<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ie<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ie<NN><SUFF><base><nativ><NFem_0_n>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ie<NN><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><ADJ>ie<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ie<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ie<NN><SUFF><base><nativ><NFem_0_n>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ie<NN><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,gebunden><deriv><NN>ie<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>-mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>-mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>-mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>artig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>artig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>pflichtig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ABBR>pflichtig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ADJ>mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ADJ>mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><ADJ>mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>-mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>-mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>-mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>artig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>artig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>fühlig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>fühlig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>gemäß<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>gemäß<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>haft<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>haft<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>haft<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>huberei<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>schaft<>:s<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>schaft<F><NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>schaft<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>schaft<NN><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>tu:üm<NN><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>tum<>:s<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>tum<F><NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NN>tum<NN><SUFF><base><nativ><NNeut_es_$er>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>-mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>-mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>-mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>artig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>artig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><NPROP>mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><V>mäßig<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><V>mäßig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,fremd,nativ><kompos><V>mäßig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><ADJ>ial<ADJ><SUFF><base><frei><Adj+>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><ADJ>ial<ADJ><SUFF><deriv><frei>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><ADJ>ial<ADJ><SUFF><kompos><frei>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><ADJ>iell<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ial<ADJ><SUFF><base><frei><Adj+>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ial<ADJ><SUFF><deriv><frei>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ial<ADJ><SUFF><kompos><frei>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ik<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ik<NN><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ik<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ual<ADJ><SUFF><base><frei><Adj+>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ual<ADJ><SUFF><deriv><frei>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>ual<ADJ><SUFF><kompos><frei>
<Suffix><simplex,suffderiv><frei,gebunden><deriv><NN>uell<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex,suffderiv><frei,nativ><deriv><NN>ei<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex,suffderiv><frei,nativ><deriv><NN>ei<NN><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,nativ><deriv><NN>ei<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,nativ><deriv><NPROP>ei<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex,suffderiv><frei,nativ><deriv><NPROP>ei<NN><SUFF><deriv><nativ>
<Suffix><simplex,suffderiv><frei,nativ><deriv><NPROP>ei<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><frei,nativ><deriv><V><er>ei<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex,suffderiv><nativ><deriv><NN><I>n<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex,suffderiv><nativ><deriv><NN><I>n<NN><SUFF><base><nativ><NFem-in>
<Suffix><simplex><frei,fremd,gebunden,kurz><deriv><V>ant<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,gebunden,kurz><deriv><V>ant<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex><frei,fremd,gebunden,kurz><deriv><V>ant<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,gebunden,kurz><deriv><V>ant<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,gebunden,lang><deriv><V>eut<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,gebunden,lang><deriv><V>eut<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,gebunden,lang><deriv><V>eut<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><simplex><frei,fremd,gebunden,lang><deriv><V>eut<NN><SUFF><base><nativ><NMasc_en_en>
<Suffix><simplex><frei,fremd,gebunden,lang><deriv><V>eut<NN><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,gebunden><deriv><NN>ant<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,gebunden><deriv><NN>ant<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex><frei,fremd,gebunden><deriv><NN>ant<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,gebunden><deriv><NN>ant<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><deriv><NN><UL>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><deriv><NN><UL>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><simplex><frei,fremd,nativ><deriv><NN><UL>lein<NN><SUFF><base><nativ><NNeut_s_x>
<Suffix><simplex><frei,fremd,nativ><deriv><NN><UL>lein<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><deriv><NN>thek<>:s<NN><SUFF><kompos><frei>
<Suffix><simplex><frei,fremd,nativ><deriv><NN>thek<F><NN><SUFF><kompos><frei>
<Suffix><simplex><frei,fremd,nativ><deriv><NN>thek<NN><SUFF><base><frei><NFem_0_en>
<Suffix><simplex><frei,fremd,nativ><deriv><NN>thek<NN><SUFF><deriv><frei>
<Suffix><simplex><frei,fremd,nativ><deriv><NPROP>lein<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><ABBR>-haltig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><frei,fremd,nativ><kompos><ABBR>haltig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><frei,fremd,nativ><kompos><ABBR>haltig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><ABBR>haltig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>-haltig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>bezogen<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>bezogen<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>bezogen<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>farben<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>farben<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>farben<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>haltig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>haltig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>haltig<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><base><nativ><Adj+e>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>los<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>schaft<>:s<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>schaft<F><NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>schaft<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex><frei,fremd,nativ><kompos><NN>schaft<NN><SUFF><deriv><nativ>
<Suffix><simplex><frei,fremd><deriv><NN>esk<ADJ><SUFF><base><fremd><Adj+>
<Suffix><simplex><frei,fremd><deriv><NN>esk<ADJ><SUFF><deriv><fremd>
<Suffix><simplex><frei,fremd><deriv><NN>esk<ADJ><SUFF><kompos><fremd>
<Suffix><simplex><frei,fremd><deriv><NN>eske<NN><base><frei><NFem_0_n>
<Suffix><simplex><frei,gebunden,kurz,lang><deriv><V>ibe:il<ADJ><SUFF><deriv><frei>
<Suffix><simplex><frei,gebunden,kurz,lang><deriv><V>ibel<ADJ><SUFF><base><frei><Adj-el/er>
<Suffix><simplex><frei,gebunden,kurz,lang><deriv><V>ibel<ADJ><SUFF><kompos><frei>
<Suffix><simplex><frei,gebunden,lang><deriv><NN>ä:ar<ADJ><SUFF><deriv><frei>
<Suffix><simplex><frei,gebunden><deriv><NN>ik<NN>:<><SUFF>er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><frei,gebunden><deriv><NN>ik<NN>:<><SUFF>er<NN><SUFF><deriv><nativ>
<Suffix><simplex><frei,gebunden><deriv><NN>ik<NN>:<><SUFF>er<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,gebunden><deriv><NN>ik<NN>:<><SUFF>er<NN><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><frei,gebunden><deriv><NN>ik<NN>:<><SUFF>er<NN><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><simplex><frei,lang><deriv><V>iv<ADJ><SUFF><base><frei><Adj+>
<Suffix><simplex><frei,lang><deriv><V>iv<ADJ><SUFF><deriv><frei>
<Suffix><simplex><frei,lang><deriv><V>iv<ADJ><SUFF><kompos><frei>
<Suffix><simplex><frei><deriv><NN>oid<ADJ><SUFF><base><frei><Adj+e>
<Suffix><simplex><fremd,nativ><deriv><NPROP>er<NN>:<><SUFF>In<NN><SUFF><base><nativ><NFem-in>
<Suffix><simplex><fremd,nativ><deriv><NPROP>er<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><fremd,nativ><deriv><NPROP>er<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><simplex><fremd,nativ><deriv><NPROP>er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><fremd,nativ><deriv><NPROP>er<NN><SUFF><kompos><nativ>
<Suffix><simplex><fremd,nativ><deriv><NPROP>esk<ADJ><SUFF><base><fremd><Adj+>
<Suffix><simplex><fremd,nativ><deriv><NPROP>esk<ADJ><SUFF><deriv><fremd>
<Suffix><simplex><fremd,nativ><deriv><NPROP>esk<ADJ><SUFF><kompos><fremd>
<Suffix><simplex><fremd,nativ><deriv><NPROP>eske<NN><base><frei><NFem_0_n>
<Suffix><simplex><fremd,nativ><deriv><NPROP>lein<NN><SUFF><base><nativ><NNeut_s_x>
<Suffix><simplex><fremd,nativ><deriv><NPROP>sch<ADJ><SUFF><base><nativ><AdjPosAttr-Up>
<Suffix><simplex><fremd><deriv><NPROP>o<NN><SUFF><kompos><gebunden>
<Suffix><simplex><gebunden><deriv><ADJ>isch<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><gebunden><deriv><ADJ>isch<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><gebunden><deriv><NN>iate:<>r<NN><SUFF><deriv><frei>
<Suffix><simplex><gebunden><deriv><NN>iater<NN><SUFF><base><frei><NMasc_s_0>
<Suffix><simplex><gebunden><deriv><NN>iater<NN><SUFF><deriv><frei>
<Suffix><simplex><gebunden><deriv><NN>o<NN><SUFF><kompos><gebunden>
<Suffix><simplex><kurz><deriv><V>anz<NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex><kurz><deriv><V>anz<NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><ABBR><UL>ler<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><nativ><deriv><ADJ><UL>lich<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><nativ><deriv><ADJ><UL>lich<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>-Tonner<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>-er<ADJ><SUFF><base><nativ><Adj0>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>-er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>-fach<ADJ><SUFF><base><nativ><AdjPos>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>-mal<ADV><SUFF><base><nativ><Adv>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>er<ADJ><SUFF><base><nativ><Adj0>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>fach<ADJ><SUFF><base><nativ><AdjPos>
<Suffix><simplex><nativ><deriv><CARD>:<DIGCARD>mal<ADV><SUFF><base><nativ><Adv>
<Suffix><simplex><nativ><deriv><CARD><><NN><SUFF><base><nativ><NFem_0_en>
<Suffix><simplex><nativ><deriv><CARD>G:glied<>:r<NN>:<><SUFF>ig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><nativ><deriv><CARD>G:glied<>:r<NN>:<><SUFF>ig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><nativ><deriv><CARD>R:ra:äd<>:r<NN>:<><SUFF>ig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><nativ><deriv><CARD>R:ra:äd<>:r<NN>:<><SUFF>ig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><nativ><deriv><CARD>eck<>:s<NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><CARD>eck<F><NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><CARD>eck<NN><SUFF><base><nativ><NNeut_es_e>
<Suffix><simplex><nativ><deriv><CARD>eck<NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><CARD>er<ADJ><SUFF><base><nativ><Adj0>
<Suffix><simplex><nativ><deriv><CARD>er<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><nativ><deriv><CARD>er<NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><CARD>erlei<ADJ><SUFF><base><nativ><Adj0>
<Suffix><simplex><nativ><deriv><CARD>fach<ADJ><SUFF><base><nativ><AdjPos>
<Suffix><simplex><nativ><deriv><CARD>fach<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><nativ><deriv><CARD>fach<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><CARD>mal<ADV><SUFF><base><nativ><Adv>
<Suffix><simplex><nativ><deriv><NN><UL>chen<NN><SUFF><base><nativ><NNeut_s_x>
<Suffix><simplex><nativ><deriv><NN><UL>chen<NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><NN><UL>ig<ADJ><SUFF><base><nativ><Adj+>
<Suffix><simplex><nativ><deriv><NN><UL>ig<ADJ><SUFF><deriv><nativ>
<Suffix><simplex><nativ><deriv><NN><UL>ler<NN>:<><SUFF>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><NN><UL>ler<NN>:<><SUFF>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><simplex><nativ><deriv><NN><UL>ler<NN><SUFF><base><nativ><NMasc_s_0>
<Suffix><simplex><nativ><deriv><NN><UL>ler<NN><SUFF><deriv><nativ>
<Suffix><simplex><nativ><deriv><NN><UL>ler<NN><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><NPROP>er<ADJ><SUFF><base><nativ><Adj0-Up>
<Suffix><simplex><nativ><deriv><ORD><><NN><SUFF><base><nativ><AdjNNSuff>
<Suffix><simplex><nativ><deriv><ORD>el<ADJ><SUFF><base><nativ><Adj0>
<Suffix><simplex><nativ><deriv><ORD>el<ADJ><SUFF><kompos><nativ>
<Suffix><simplex><nativ><deriv><ORD>el<NN><SUFF><base><nativ><NNeut_s_0>
<Suffix><simplex><nativ><deriv><ORD>ens<ADV><SUFF><base><nativ><Adv>
<Suffix><simplex><nativ><kompos><NN>sein<NN><SUFF><base><nativ><NNeut/Sg_s>
<Suffix><suffderiv><gebunden><deriv><NN>In<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><suffderiv><gebunden><deriv><NN>In<NN><SUFF><base><nativ><NFem-in>
<Suffix><suffderiv><gebunden><deriv><NN>e<>:n<NN><SUFF><kompos><nativ>
<Suffix><suffderiv><gebunden><deriv><NN>e<NN><SUFF><base><nativ><NMasc_n_n>
<Suffix><suffderiv><gebunden><deriv><NN>in<>:n<>:e<>:n<NN><SUFF><kompos><nativ>
<Suffix><suffderiv><gebunden><deriv><NN>in<NN><SUFF><base><nativ><NFem-in>
<Suffix><suffderiv><gebunden><kompos><NN>gen<ADJ><SUFF><base><frei><Adj+>
<Suffix><suffderiv><gebunden><kompos><NN>gen<ADJ><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>gen<ADJ><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>graf<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>graf<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><suffderiv><gebunden><kompos><NN>graf<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>gramm<NN><SUFF><base><frei><NNeut_es_e>
<Suffix><suffderiv><gebunden><kompos><NN>gramm<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>graph<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>graph<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><suffderiv><gebunden><kompos><NN>graph<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>krat<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>krat<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><suffderiv><gebunden><kompos><NN>krat<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>log<NN><SUFF><deriv><gebunden>
<Suffix><suffderiv><gebunden><kompos><NN>man<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>man<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>mane<NN><SUFF><base><frei><NMasc_n_n>
<Suffix><suffderiv><gebunden><kompos><NN>mete:<>r<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>meter<NN><SUFF><base><frei><NNeut_s_0>
<Suffix><suffderiv><gebunden><kompos><NN>meter<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>naut<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>naut<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><suffderiv><gebunden><kompos><NN>naut<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>nom<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>nom<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><suffderiv><gebunden><kompos><NN>nom<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>path<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>path<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><suffderiv><gebunden><kompos><NN>path<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>phage<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>phage<NN><SUFF><base><frei><NMasc_n_n>
<Suffix><suffderiv><gebunden><kompos><NN>phage<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>phil<ADJ><SUFF><base><frei><Adj+>
<Suffix><suffderiv><gebunden><kompos><NN>phil<ADJ><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>phil<ADJ><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>phob<ADJ><SUFF><base><frei><Adj+>
<Suffix><suffderiv><gebunden><kompos><NN>phob<ADJ><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>phob<ADJ><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>se<>:n<NN><SUFF><kompos><nativ>
<Suffix><suffderiv><gebunden><kompos><NN>se<NN><SUFF><base><nativ><NFem_0_n>
<Suffix><suffderiv><gebunden><kompos><NN>skop<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>skop<NN><SUFF><base><frei><NNeut_es_e>
<Suffix><suffderiv><gebunden><kompos><NN>skop<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>soph<>:e<>:n<NN><SUFF><kompos><frei>
<Suffix><suffderiv><gebunden><kompos><NN>soph<NN><SUFF><base><frei><NMasc_en_en>
<Suffix><suffderiv><gebunden><kompos><NN>soph<NN><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>tisch<NN><SUFF><base><nativ><Adj+>
<Suffix><suffderiv><gebunden><kompos><NN>tisch<NN><SUFF><kompos><nativ>
<Suffix><suffderiv><gebunden><kompos><NN>troph<ADJ><SUFF><base><frei><Adj+>
<Suffix><suffderiv><gebunden><kompos><NN>troph<ADJ><SUFF><deriv><frei>
<Suffix><suffderiv><gebunden><kompos><NN>troph<ADJ><SUFF><kompos><frei>
<Suffix><suffderiv><kurz><deriv><V>eur<>:s<NN><SUFF><kompos><frei>
<Suffix><suffderiv><kurz><deriv><V>eur<NN><SUFF><base><frei><NMasc_s_e>
<Suffix><suffderiv><kurz><deriv><V>eur<NN><SUFF><deriv><frei>
