% ==============================================================================
% auxiliary verbs
% encoded by: Peter Adolphs and Rico Sennrich
% ==============================================================================

%sein
<ge>sein<VInf>
<ge>s:be:<>in<VAPres1SgInd>
<ge>s:be:ii:sn:t<VAPres2SgInd>
<ge>s:ie:si:tn:<><VAPres3SgInd>
<ge>se:ii:nn:d<VAPres1/3PlInd>
<ge>sein:d<VAPres2PlInd>
<ge>s:we:ai:rn:<><VPastIndStr>
<ge>sein:<><VAPresKonjSg>
<ge>sein:e<VAPresKonjPl>
<ge>s:we:äi:rn:<><VAPastKonj2>
<ge>s:we:äi:rn:e<VPastKonjStr>
<ge>sein:<><VAImpSg>
<ge>sein:d<VAImpPl>
<ge>s:wei:sn:<><VVPP-en>

%haben:
<ge>habe:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>hab:<>e:<>n:<><VIrreg>:<VVPres2>
<ge>hab:te:tn:e<VIrreg>:<VVPastIndStr>
<ge>ha:äb:te:tn:<><VIrreg>:<VVPastKonjStr>
<ge>habe:<>n:<><VIrreg>:<VVPP-t>

%werden:
<ge>werden:<><VIrreg>:<VAPres1SgInd>
<ge>we:ird:se:tn:<><VIrreg>:<VAPres2SgInd>
<ge>we:irde:<>n:<><VIrreg>:<VAPres3SgInd>
<ge>werden<VIrreg>:<VAPres1/3PlInd>
<ge>werden:t<VAPres2PlInd>
<ge>werden:<><VAPresKonjSg>
<ge>werden:<><VAPresKonjPl>
<ge>we:urden:<><VIrreg>:<VPastIndStr>
<ge>we:ürde:<>n:<><VIrreg>:<VPastKonjStr>
<ge>werden:<><VAImpSg>
<ge>werden:t<VAImpPl>
<ge>we:orde:<>n:<><VIrreg>:<VVPP-en>
<ge>werden<VInf>

%tun:
<ge>tun:<><VIrreg>:<VAPres1SgInd>
<ge>tun:e<VIrreg>:<VAPres1SgInd>
<ge>tun:s<>:t<VIrreg>:<VAPres2SgInd>
<ge>tun:t<VIrreg>:<VAPres3SgInd>
<ge>tun<VIrreg>:<VAPres1/3PlInd>
<ge>tun:t<VAPres2PlInd>
<ge>tun:e<><VAPresKonjSg>
<ge>tun:e<><VAPresKonjPl>
<ge>tu:an:t<VPastIndStr>
<ge>tu:än:t<VPastKonjStr>
<ge>tu:an<VPPast>
<ge>tun<VInf>



% ==============================================================================
% modal verbs
% encoded by: Peter Adolphs
% ==============================================================================

% dürfen:
<ge>dü:arfe:<>n:<><VIrreg>:<VMPresSg>
<ge>dürfe:<>n:<><VIrreg>:<VMPresPl>
<ge>dü:urfe:<>n:<><VIrreg>:<VMPast>
<ge>dürfe:<>n:<><VIrreg>:<VMPastKonj>

% können:
<ge>könne:<>n:<><VIrreg>:<VMPresPl>
<ge>kö:anne:<>n:<><VIrreg>:<VMPresSg>
<ge>kö:onne:<>n:<><VIrreg>:<VMPast>
<ge>könne:<>n:<><VIrreg>:<VMPastKonj>

% mögen:
<ge>mö:age:<>n:<><VIrreg>:<VMPresSg>
<ge>möge:<>n:<><VIrreg>:<VMPresPl>
<ge>mö:og:c<>:he:<>n:<><VIrreg>:<VMPast>
<ge>mög:c<>:he:<>n:<><VIrreg>:<VMPastKonj>

% müssen:
<ge>mü:usse:<>n:<><VIrreg>:<VMPresSg>
<ge>müsse:<>n:<><VIrreg>:<VMPresPl>
<ge>mü:usse:<>n:<><VIrreg>:<VMPast>
<ge>müsse:<>n:<><VIrreg>:<VMPastKonj>

% müssen, old spelling:
<ge>mü:us:ßs:<>e:<>n:<><OLDORTH><VIrreg>:<VMPresSg>
<ge>müs:ßs:<>e:<>n:<><OLDORTH><VIrreg>:<VMPresPl>
<ge>mü:us:ßs:<>e:<>n:<><OLDORTH><VIrreg>:<VMPast>
<ge>müs:ßs:<>e:<>n:<><OLDORTH><VIrreg>:<VMPastKonj>

% sollen:
<ge>solle:<>n:<><VIrreg>:<VMPresSg>
<ge>solle:<>n:<><VIrreg>:<VMPresPl>
<ge>solle:<>n:<><VIrreg>:<VMPast>
<ge>solle:<>n:<><VIrreg>:<VMPastKonj>

% wissen:
<ge>w<>:eis:ßs:<>e:<>n:<><VIrreg>:<VMPresSg>
<ge>wisse:<>n:<><VIrreg>:<VMPresPl>
<ge>wi:usse:<>n:<><VIrreg>:<VMPast>
<ge>wi:üsse:<>n:<><VIrreg>:<VMPastKonj>

% wollen:
<ge>wo:ille:<>n:<><VIrreg>:<VMPresSg>
<ge>wolle:<>n:<><VIrreg>:<VMPresPl>
<ge>wolle:<>n:<><VIrreg>:<VMPast>
<ge>wolle:<>n:<><VIrreg>:<VMPastKonj>



% ==============================================================================
% all simplex irregular verbs
% based on Duden-Grammatik (2005) §704, pp. 491-502
% encoded by: Peter Adolphs
% ==============================================================================

<ge>backe:<>n:<><VIrreg>:<VVPres>
<ge>ba:uc:<>ke:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ba:äcke:<>n:<><VIrreg>:<VVPres2>
<ge>ba:üc:<>ke:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>backe:<>n:<><VIrreg>:<VVPastIndReg>
<ge>backe:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>backe:<>n:<><VIrreg>:<VVPP-en>

befehle:<>n:<><VIrreg>:<VVPres1>
bef<>:iehle:<>n:<><VIrreg>:<VVPres2+Imp>
befe:ahle:<>n:<><VIrreg>:<VVPastIndStr>
befe:ähle:<>n:<><VIrreg>:<VVPastKonjStr>
befe:öhle:<>n:<><VIrreg>:<VVPastKonjStr>
befe:ohle:<>n:<><VIrreg>:<VVPP-en>

befleiße:<>n:<><VIrreg>:<VVPres>
befle:<>iß:s<>:se:<>n:<><VIrreg>:<VVPastStr>
befle:<>iß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

beginne:<>n:<><VIrreg>:<VVPres>
begi:anne:<>n:<><VIrreg>:<VVPastIndStr>
begi:änne:<>n:<><VIrreg>:<VVPastKonjStr>
begi:önne:<>n:<><VIrreg>:<VVPastKonjStr>
begi:onne:<>n:<><VIrreg>:<VVPP-en>

<ge>beiße:<>n:<><VIrreg>:<VVPres>
<ge>be:<>iß:s<>:se:<>n:<><VIrreg>:<VVPastStr>
<ge>be:<>iß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>berge:<>n:<><VIrreg>:<VVPres1>
<ge>be:irge:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>be:arge:<>n:<><VIrreg>:<VVPastStr>
<ge>be:orge:<>n:<><VIrreg>:<VVPP-en>

<ge>berste:<>n:<><VIrreg>:<VVPres>
<ge>be:arste:<>n:<><VIrreg>:<VVPastIndStr>
<ge>be:ärste:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>be:irste:<>n:<><VIrreg>:<VVPres2+Imp0>
<ge>be:orste:<>n:<><VIrreg>:<VVPP-en>

bewege:<>n:<><VIrreg>:<VVPres>
bewe:oge:<>n:<><VIrreg>:<VVPastIndStr>
bewe:öge:<>n:<><VIrreg>:<VVPastKonjStr>
bewe:oge:<>n:<><VIrreg>:<VVPP-en>

<ge>biege:<>n:<><VIrreg>:<VVPres>
<ge>bi:oe:<>ge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>bi:öe:<>ge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>bi:oe:<>ge:<>n:<><VIrreg>:<VVPP-en>

<ge>biete:<>n:<><VIrreg>:<VVPres>
<ge>bi:oe:<>te:<>n:<><VIrreg>:<VVPastIndStr>
<ge>bi:öe:<>te:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>bi:oe:<>te:<>n:<><VIrreg>:<VVPP-en>

<ge>binde:<>n:<><VIrreg>:<VVPres>
<ge>bi:ande:<>n:<><VIrreg>:<VVPastIndStr>
<ge>bi:ände:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>bi:unde:<>n:<><VIrreg>:<VVPP-en>

<ge>bitte:<>n:<><VIrreg>:<VVPres>
<ge>bi:att:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>bi:ätt:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>bi:ett:<>e:<>n:<><VIrreg>:<VVPP-en>

<ge>blase:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>bla:äse:<>n:<><VIrreg>:<VVPres2>
<ge>bla:i<>:ese:<>n:<><VIrreg>:<VVPastStr>
<ge>blase:<>n:<><VIrreg>:<VVPP-en>

<ge>bleibe:<>n:<><VIrreg>:<VVPres>
<ge>bl<>:iei:<>be:<>n:<><VIrreg>:<VVPastStr>
<ge>ble:<>i<>:ebe:<>n:<><VIrreg>:<VVPP-en>

<ge>brate:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>bra:äte:<>n:<><VIrreg>:<VVPres2t>
<ge>bra:i<>:ete:<>n:<><VIrreg>:<VVPastStr>
<ge>brate:<>n:<><VIrreg>:<VVPP-en>

<ge>breche:<>n:<><VIrreg>:<VVPres1>
<ge>bre:iche:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>bre:ache:<>n:<><VIrreg>:<VVPastIndStr>
<ge>bre:ache:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>bre:oche:<>n:<><VIrreg>:<VVPP-en>

<ge>brenne:<>n:<><VIrreg>:<VVPres>
<ge>bre:anne:<>n:<><VIrreg>:<VVPastIndReg>
<ge>brenne:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>bre:anne:<>n:<><VIrreg>:<VVPP-t>

<ge>bringe:<>n:<><VIrreg>:<VVPres>
<ge>bri:an:cg:he:<>n:<><VIrreg>:<VVPastIndReg>
<ge>bri:än:cg:he:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>bri:an:cg:he:<>n:<><VIrreg>:<VVPP-t>

<ge>denke:<>n:<><VIrreg>:<VVPres>
<ge>de:an:ck:he:<>n:<><VIrreg>:<VVPastIndReg>
<ge>de:än:ck:he:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>de:an:ck:he:<>n:<><VIrreg>:<VVPP-t>

<ge>dinge:<>n:<><VIrreg>:<VVPres>
<ge>dinge:<>n:<><VIrreg>:<VVPastIndReg>
<ge>dinge:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>di:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>dresche:<>n:<><VIrreg>:<VVPres>
<ge>dre:ische:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>dre:osche:<>n:<><VIrreg>:<VVPastStr>
<ge>dre:osche:<>n:<><VIrreg>:<VVPP-en>

<ge>dringe:<>n:<><VIrreg>:<VVPres>
<ge>dri:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>dri:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>dri:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>dünke:<>n:<><VIrreg>:<VVPres>
<ge>dü:en:uk:c<>:he:<>n:<><VIrreg>:<VVPastIndReg>
<ge>dü:en:uk:c<>:he:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>dünke:<>n:<><VIrreg>:<VVPastIndReg>
<ge>dünke:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>dünke:<>n:<><VIrreg>:<VVPP-t>
<ge>dü:en:uk:c<>:he:<>n:<><VIrreg>:<VVPP-t>

empfange:<>n:<><VIrreg>:<VVPres1+Imp>
empfa:änge:<>n:<><VIrreg>:<VVPres2>
empfa:inge:<>n:<><VIrreg>:<VVPastStr>
empfange:<>n:<><VIrreg>:<VVPP-en>

empfehle:<>n:<><VIrreg>:<VVPres1>
empf<>:iehle:<>n:<><VIrreg>:<VVPres2+Imp>
empfe:ahle:<>n:<><VIrreg>:<VVPastIndStr>
empfe:ähle:<>n:<><VIrreg>:<VVPastKonjStr>
empfe:öhle:<>n:<><VIrreg>:<VVPastKonjStr>
empfe:ohle:<>n:<><VIrreg>:<VVPP-en>

empfinde:<>n:<><VIrreg>:<VVPres>
empfi:ande:<>n:<><VIrreg>:<VVPastIndStr>
empfi:ände:<>n:<><VIrreg>:<VVPastKonjStr>
empfi:unde:<>n:<><VIrreg>:<VVPP-en>

erbleiche:<>n:<><VIrreg>:<VVReg>
erble:<>iche:<>n:<><VIrreg>:<VVPastStr>
erble:<>iche:<>n:<><VIrreg>:<VVPP-en>

erkenne:<>n:<><VIrreg>:<VVPres>
erke:anne:<>n:<><VIrreg>:<VVPastIndReg>
erkenne:<>n:<><VIrreg>:<VVPastKonjReg>
erke:anne:<>n:<><VIrreg>:<VVPP-t>

erkiese:<>n:<><VIrreg>:<VVPres>
erki:oe:<>s:re:<>n:<><VIrreg>:<VVPastIndStr>
erki:öe:<>s:re:<>n:<><VIrreg>:<VVPastKonjStr>
erki:oe:<>s:re:<>n:<><VIrreg>:<VVPP-en>

erlösche:<>n:<><VIrreg>:<VVPres1>
erlö:ische:<>n:<><VIrreg>:<VVPres2+Imp>
erlö:osche:<>n:<><VIrreg>:<VVPastIndStr>
erlö:ösche:<>n:<><VIrreg>:<VVPastKonjStr>
erlö:osche:<>n:<><VIrreg>:<VVPP-en>

erschrecke:<>n:<><VIrreg>:<VVPres1>
erschre:icke:<>n:<><VIrreg>:<VVPres2+Imp>
erschre:ac:<>ke:<>n:<><VIrreg>:<VVPastIndStr>
erschre:äc:<>ke:<>n:<><VIrreg>:<VVPastKonjStr>
erschre:ocke:<>n:<><VIrreg>:<VVPP-en>

<ge>esse:<>n:<><VIrreg>:<VVPres1>
<ge>e:isse:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>e:as:ßs:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>e:äs:ßs:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge><>:gesse:<>n:<><VIrreg>:<VVPP-en>

<ge>fahre:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>fa:ähre:<>n:<><VIrreg>:<VVPres2>
<ge>fa:uhre:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fa:ühre:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fahre:<>n:<><VIrreg>:<VVPP-en>

<ge>falle:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>fa:älle:<>n:<><VIrreg>:<VVPres2>
<ge>fa:il:ele:<>n:<><VIrreg>:<VVPastStr>
<ge>falle:<>n:<><VIrreg>:<VVPP-en>

<ge>fange:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>fa:änge:<>n:<><VIrreg>:<VVPres2>
<ge>fa:inge:<>n:<><VIrreg>:<VVPastStr>
<ge>fange:<>n:<><VIrreg>:<VVPP-en>

<ge>fechte:<>n:<><VIrreg>:<VVPres>
<ge>fechte:<>n:<><VIrreg>:<VVPres1>
<ge>fe:ichte:<>n:<><VIrreg>:<VVPres2+Imp0>
<ge>fe:ochte:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fe:öchte:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fe:ochte:<>n:<><VIrreg>:<VVPP-en>

<ge>fi:ande:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fi:ände:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>finde:<>n:<><VIrreg>:<VVPres>
<ge>fi:unde:<>n:<><VIrreg>:<VVPP-en>

<ge>flechte:<>n:<><VIrreg>:<VVPres>
<ge>flechte:<>n:<><VIrreg>:<VVPres1>
<ge>fle:ichte:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>fle:ochte:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fle:öchte:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fle:ochte:<>n:<><VIrreg>:<VVPP-en>

<ge>fliege:<>n:<><VIrreg>:<VVPres>
<ge>fli:oe:<>ge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fli:öe:<>ge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fli:oe:<>ge:<>n:<><VIrreg>:<VVPP-en>

<ge>fliehe:<>n:<><VIrreg>:<VVPres>
<ge>fli:oe:<>he:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fli:öe:<>he:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fli:oe:<>he:<>n:<><VIrreg>:<VVPP-en>

<ge>fließe:<>n:<><VIrreg>:<VVPres>
<ge>fli:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fli:öe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fli:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>fresse:<>n:<><VIrreg>:<VVPres1>
<ge>fre:isse:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>fre:as:ßs:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fre:äs:ßs:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fresse:<>n:<><VIrreg>:<VVPP-en>

<ge>friere:<>n:<><VIrreg>:<VVPres>
<ge>fri:oe:<>re:<>n:<><VIrreg>:<VVPastIndStr>
<ge>fri:öe:<>re:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>fri:oe:<>re:<>n:<><VIrreg>:<VVPP-en>

<ge>gäre:<>n:<><VIrreg>:<VVPres>
<ge>gä:ore:<>n:<><VIrreg>:<VVPastIndStr>
<ge>gä:öre:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>gä:ore:<>n:<><VIrreg>:<VVPP-en>

gebäre:<>n:<><VIrreg>:<VVPres1>
gebä:i<>:ere:<>n:<><VIrreg>:<VVPres2+Imp>
gebä:are:<>n:<><VIrreg>:<VVPastIndStr>
gebä:äre:<>n:<><VIrreg>:<VVPastKonjStr>
gebä:ore:<>n:<><VIrreg>:<VVPP-en>

<ge>gebe:<>n:<><VIrreg>:<VVPres1>
<ge>ge:ibe:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>ge:abe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ge:äbe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>gebe:<>n:<><VIrreg>:<VVPP-en>

gedeihe:<>n:<><VIrreg>:<VVPres>
ged<>:iei:<>he:<>n:<><VIrreg>:<VVPastStr>
ged<>:iei:<>he:<>n:<><VIrreg>:<VVPP-en>

gefalle:<>n:<><VIrreg>:<VVPres1+Imp>
gefa:älle:<>n:<><VIrreg>:<VVPres2>
gefa:il:ele:<>n:<><VIrreg>:<VVPastStr>
gefalle:<>n:<><VIrreg>:<VVPP-en>

<ge>gehe:<>n:<><VIrreg>:<VVPres>
<ge>ge:ih:n<>:ge:<>n:<><VIrreg>:<VVPastStr>
<ge>ge:ah:n<>:ge:<>n:<><VIrreg>:<VVPP-en>

gelinge:<>n:<><VIrreg>:<VVPres>
geli:ange:<>n:<><VIrreg>:<VVPastIndStr>
geli:änge:<>n:<><VIrreg>:<VVPastKonjStr>
geli:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>gelte:<>n:<><VIrreg>:<VVPres1>
<ge>ge:ilte:<>n:<><VIrreg>:<VVPres2+Imp0>
<ge>ge:alte:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ge:älte:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ge:ölte:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ge:olte:<>n:<><VIrreg>:<VVPP-en>

genese:<>n:<><VIrreg>:<VVPres>
gene:ase:<>n:<><VIrreg>:<VVPastIndStr>
gene:äse:<>n:<><VIrreg>:<VVPastKonjStr>
genese:<>n:<><VIrreg>:<VVPP-en>

genieße:<>n:<><VIrreg>:<VVPres>
geni:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastIndStr>
geni:öe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastKonjStr>
geni:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

gerate:<>n:<><VIrreg>:<VVPres1+Imp>
gera:äte:<>n:<><VIrreg>:<VVPres2t>
gera:i<>:ete:<>n:<><VIrreg>:<VVPastStr>
gerate:<>n:<><VIrreg>:<VVPP-en>

geschehe:<>n:<><VIrreg>:<VVPres1>
gesch<>:iehe:<>n:<><VIrreg>:<VVPres2+Imp>
gesche:ahe:<>n:<><VIrreg>:<VVPastIndStr>
gesche:ähe:<>n:<><VIrreg>:<VVPastKonjStr>
geschehe:<>n:<><VIrreg>:<VVPP-en>

gestehe:<>n:<><VIrreg>:<VVPres>
geste:ah:n<>:de:<>n:<><VIrreg>:<VVPastIndStr>
geste:üh:n<>:de:<>n:<><VIrreg>:<VVPastKonjStr>
geste:ah:n<>:de:<>n:<><VIrreg>:<VVPP-en>

gewinne:<>n:<><VIrreg>:<VVPres>
gewi:anne:<>n:<><VIrreg>:<VVPastIndStr>
gewi:änne:<>n:<><VIrreg>:<VVPastKonjStr>
gewi:önne:<>n:<><VIrreg>:<VVPastKonjStr>
gewi:onne:<>n:<><VIrreg>:<VVPP-en>

<ge>gieße:<>n:<><VIrreg>:<VVPres>
<ge>gi:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastIndStr>
<ge>gi:öe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>gi:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>gleiche:<>n:<><VIrreg>:<VVPres>
<ge>gle:<>iche:<>n:<><VIrreg>:<VVPastStr>
<ge>gle:<>iche:<>n:<><VIrreg>:<VVPP-en>

<ge>gleite:<>n:<><VIrreg>:<VVPres>
<ge>gle:<>it<>:te:<>n:<><VIrreg>:<VVPastStr>
<ge>gle:<>it<>:te:<>n:<><VIrreg>:<VVPP-en>

<ge>glimme:<>n:<><VIrreg>:<VVPres>
<ge>gli:omme:<>n:<><VIrreg>:<VVPastIndStr>
<ge>gli:ömme:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>glimme:<>n:<><VIrreg>:<VVPastIndReg>
<ge>glimme:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>gli:omme:<>n:<><VIrreg>:<VVPP-en>

<ge>grabe:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>gra:äbe:<>n:<><VIrreg>:<VVPres2>
<ge>gra:ube:<>n:<><VIrreg>:<VVPastIndStr>
<ge>gra:übe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>grabe:<>n:<><VIrreg>:<VVPP-en>

<ge>greife:<>n:<><VIrreg>:<VVPres>
<ge>gre:<>if<>:fe:<>n:<><VIrreg>:<VVPastStr>
<ge>gre:<>if<>:fe:<>n:<><VIrreg>:<VVPP-en>

<ge>halte:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>ha:älte:<>n:<><VIrreg>:<VVPres2t>
<ge>ha:i<>:elte:<>n:<><VIrreg>:<VVPastStr>
<ge>halte:<>n:<><VIrreg>:<VVPP-en>

<ge>hänge:<>n:<><VIrreg>:<VVPres>
<ge>hä:inge:<>n:<><VIrreg>:<VVPastStr>
<ge>hä:ange:<>n:<><VIrreg>:<VVPP-en>

<ge>haue:<>n:<><VIrreg>:<VVPres>
<ge>ha:iu:e<>:be:<>n:<><VIrreg>:<VVPastStr>
<ge>haue:<>n:<><VIrreg>:<VVPP-en>

<ge>hebe:<>n:<><VIrreg>:<VVPres>
<ge>he:obe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>he:öbe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>he:obe:<>n:<><VIrreg>:<VVPP-en>

<ge>heiße:<>n:<><VIrreg>:<VVPres>
<ge>h<>:iei:<>ße:<>n:<><VIrreg>:<VVPastStr>
<ge>heiße:<>n:<><VIrreg>:<VVPP-en>

<ge>helfe:<>n:<><VIrreg>:<VVPres1>
<ge>he:ilfe:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>he:alfe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>he:ülfe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>he:älfe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>he:olfe:<>n:<><VIrreg>:<VVPP-en>

<ge>kenne:<>n:<><VIrreg>:<VVPres>
<ge>ke:anne:<>n:<><VIrreg>:<VVPastIndReg>
<ge>kenne:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>ke:anne:<>n:<><VIrreg>:<VVPP-t>

<ge>klimme:<>n:<><VIrreg>:<VVPres>
<ge>kli:omme:<>n:<><VIrreg>:<VVPastIndStr>
<ge>kli:ömme:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>kli:omme:<>n:<><VIrreg>:<VVPP-en>

<ge>klinge:<>n:<><VIrreg>:<VVPres>
<ge>kli:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>kli:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>kli:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>kneife:<>n:<><VIrreg>:<VVPres>
<ge>kne:<>if<>:fe:<>n:<><VIrreg>:<VVPastStr>
<ge>kne:<>if<>:fe:<>n:<><VIrreg>:<VVPP-en>

<ge>komme:<>n:<><VIrreg>:<VVPres>
<ge>ko:amm:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ko:ämm:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>komme:<>n:<><VIrreg>:<VVPP-en>

<ge>krieche:<>n:<><VIrreg>:<VVPres>
<ge>kri:oe:<>che:<>n:<><VIrreg>:<VVPastIndStr>
<ge>kri:öe:<>che:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>kri:oe:<>che:<>n:<><VIrreg>:<VVPP-en>

<ge>küre:<>n:<><VIrreg>:<VVPres>
<ge>küre:<>n:<><VIrreg>:<VVPastIndReg>
<ge>küre:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>kü:ore:<>n:<><VIrreg>:<VVPP-en>

<ge>lade:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>la:äde:sn:t<VIrreg>:<VAPres2SgInd>
<ge>la:äde:tn:<><VIrreg>:<VAPres3SgInd>
<ge>la:ude:<>n:<><VIrreg>:<VVPastIndStr>
<ge>la:üde:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>lade:<>n:<><VIrreg>:<VVPP-en>

<ge>la:is:es:ße:<>n:<><VIrreg>:<VVPastStr>
<ge>lasse:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>la:ässe:<>n:<><VIrreg>:<VVPres2>
<ge>lasse:<>n:<><VIrreg>:<VVPP-en>

<ge>la:is:es:ße:<>n:<><VIrreg>:<VVPastStr>
<ge>lasse:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>la:ässe:<>n:<><VIrreg>:<VVPres2>
<ge>lasse:<>n:<><VIrreg>:<VVPP-en>

%old spelling
<ge>la:äs:ßs:<>e:<>n:<><OLDORTH><VIrreg>:<VVPres2>

<ge>laufe:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>la:äufe:<>n:<><VIrreg>:<VVPres2>
<ge>la:iu:efe:<>n:<><VIrreg>:<VVPastStr>
<ge>laufe:<>n:<><VIrreg>:<VVPP-en>

<ge>leide:<>n:<><VIrreg>:<VVPres>
<ge>le:<>id:t<>:te:<>n:<><VIrreg>:<VVPastStr>
<ge>le:<>id:t<>:te:<>n:<><VIrreg>:<VVPP-en>

<ge>leihe:<>n:<><VIrreg>:<VVPres>
<ge>l<>:iei:<>he:<>n:<><VIrreg>:<VVPastStr>
<ge>l<>:iei:<>he:<>n:<><VIrreg>:<VVPP-en>

<ge>lese:<>n:<><VIrreg>:<VVPres1>
<ge>le:i<>:ese:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>le:ase:<>n:<><VIrreg>:<VVPastIndStr>
<ge>le:äse:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>lese:<>n:<><VIrreg>:<VVPP-en>

<ge>liege:<>n:<><VIrreg>:<VVPres>
<ge>li:ae:<>ge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>li:äe:<>ge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>li:<>ege:<>n:<><VIrreg>:<VVPP-en>

<ge>lüge:<>n:<><VIrreg>:<VVPres>
<ge>lü:oge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>lü:öge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>lü:oge:<>n:<><VIrreg>:<VVPP-en>

<ge>mahle:<>n:<><VIrreg>:<VVPres>
<ge>mahle:<>n:<><VIrreg>:<VVPastIndReg>
<ge>mahle:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>mahle:<>n:<><VIrreg>:<VVPP-en>

<ge>meide:<>n:<><VIrreg>:<VVPres>
<ge>m<>:iei:<>de:<>n:<><VIrreg>:<VVPastStr>
<ge>m<>:iei:<>de:<>n:<><VIrreg>:<VVPP-en>

<ge>melke:<>n:<><VIrreg>:<VVReg>
<ge>me:ilke:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>me:olke:<>n:<><VIrreg>:<VVPastIndStr>
<ge>me:ölke:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>me:olke:<>n:<><VIrreg>:<VVPP-en>

<ge>messe:<>n:<><VIrreg>:<VVPres1>
<ge>me:isse:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>me:as:ßs:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>me:äs:ßs:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>messe:<>n:<><VIrreg>:<VVPP-en>

misslinge:<>n:<><VIrreg>:<VVPres>
missli:ange:<>n:<><VIrreg>:<VVPastIndStr>
missli:änge:<>n:<><VIrreg>:<VVPastKonjStr>
missli:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>nehme:<>n:<><VIrreg>:<VVPres1>
<ge>ne:ih:mme:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>ne:ahme:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ne:ähme:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ne:oh:mme:<>n:<><VIrreg>:<VVPP-en>

<ge>nenne:<>n:<><VIrreg>:<VVPres>
<ge>ne:anne:<>n:<><VIrreg>:<VVPastIndReg>
<ge>nenne:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>ne:anne:<>n:<><VIrreg>:<VVPP-t>

<ge>pfeife:<>n:<><VIrreg>:<VVPres>
<ge>pfe:<>if<>:fe:<>n:<><VIrreg>:<VVPastStr>
<ge>pfe:<>if<>:fe:<>n:<><VIrreg>:<VVPP-en>

% "pflegen" not included --> regular; never seen the irregular forms ("pflog")

<ge>preise:<>n:<><VIrreg>:<VVPres>
<ge>pr<>:iei:<>se:<>n:<><VIrreg>:<VVPastStr>
<ge>pre:<>i<>:ese:<>n:<><VIrreg>:<VVPP-en>

<ge>quelle:<>n:<><VIrreg>:<VVPres1>
<ge>que:ille:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>que:olle:<>n:<><VIrreg>:<VVPastIndStr>
<ge>que:ölle:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>que:olle:<>n:<><VIrreg>:<VVPP-en>

<ge>rate:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>ra:äte:<>n:<><VIrreg>:<VVPres2t>
<ge>ra:i<>:ete:<>n:<><VIrreg>:<VVPastStr>
<ge>rate:<>n:<><VIrreg>:<VVPP-en>

<ge>reibe:<>n:<><VIrreg>:<VVPres>
<ge>r<>:iei:<>be:<>n:<><VIrreg>:<VVPastStr>
<ge>r<>:iei:<>be:<>n:<><VIrreg>:<VVPP-en>

<ge>reiße:<>n:<><VIrreg>:<VVPres>
<ge>re:<>iß:s<>:se:<>n:<><VIrreg>:<VVPastStr>
<ge>re:<>iß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>reite:<>n:<><VIrreg>:<VVPres>
<ge>re:<>it<>:te:<>n:<><VIrreg>:<VVPastStr>
<ge>re:<>it<>:te:<>n:<><VIrreg>:<VVPP-en>

<ge>renne:<>n:<><VIrreg>:<VVPres>
<ge>re:anne:<>n:<><VIrreg>:<VVPastIndReg>
<ge>renne:<>n:<><VIrreg>:<VVPastKonjReg>
<ge>re:anne:<>n:<><VIrreg>:<VVPP-t>

<ge>rieche:<>n:<><VIrreg>:<VVPres>
<ge>ri:oe:<>che:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ri:öe:<>che:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ri:oe:<>che:<>n:<><VIrreg>:<VVPP-en>

<ge>ringe:<>n:<><VIrreg>:<VVPres>
<ge>ri:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ri:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ri:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>rinne:<>n:<><VIrreg>:<VVPres>
<ge>ri:anne:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ri:önne:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ri:änne:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ri:onne:<>n:<><VIrreg>:<VVPP-en>

<ge>rufe:<>n:<><VIrreg>:<VVPres>
<ge>ru:i<>:efe:<>n:<><VIrreg>:<VVPastStr>
<ge>rufe:<>n:<><VIrreg>:<VVPP-en>

<ge>salze:<>n:<><VIrreg>:<VVReg>
<ge>salze:<>n:<><VIrreg>:<VVPP-en>

<ge>saufe:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>sa:äufe:<>n:<><VIrreg>:<VVPres2>
<ge>sa:ou:ffe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>sa:öu:ffe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>sa:ou:ffe:<>n:<><VIrreg>:<VVPP-en>

<ge>sauge:<>n:<><VIrreg>:<VVReg>
<ge>sa:ou:<>ge:<>n:<><VIrreg>:<VVPP-en>

<ge>schaffe:<>n:<><VIrreg>:<VVReg>
<ge>scha:uff:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>scha:üff:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schaffe:<>n:<><VIrreg>:<VVPP-en>

<ge>schalle:<>n:<><VIrreg>:<VVReg>
<ge>scha:olle:<>n:<><VIrreg>:<VVPastIndStr>
<ge>scha:ölle:<>n:<><VIrreg>:<VVPastKonjStr>

<ge>scheide:<>n:<><VIrreg>:<VVPres>
<ge>sch<>:iei:<>de:<>n:<><VIrreg>:<VVPastStr>
<ge>sche:<>i<>:ede:<>n:<><VIrreg>:<VVPP-en>

<ge>scheine:<>n:<><VIrreg>:<VVPres>
<ge>sch<>:iei:<>ne:<>n:<><VIrreg>:<VVPastStr>
<ge>sch<>:iei:<>ne:<>n:<><VIrreg>:<VVPP-en>

<ge>scheiße:<>n:<><VIrreg>:<VVPres>
<ge>sche:<>iß:s<>:se:<>n:<><VIrreg>:<VVPastStr>
<ge>sche:<>iß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>schelte:<>n:<><VIrreg>:<VVPres1>
<ge>sche:ilte:<>n:<><VIrreg>:<VVPres2+Imp0>
<ge>sche:alte:<>n:<><VIrreg>:<VVPastIndStr>
<ge>sche:ölte:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>sche:olte:<>n:<><VIrreg>:<VVPP-en>

<ge>schere:<>n:<><VIrreg>:<VVPres>
<ge>sche:ore:<>n:<><VIrreg>:<VVPastIndStr>
<ge>sche:öre:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>sche:ore:<>n:<><VIrreg>:<VVPP-en>

<ge>schiebe:<>n:<><VIrreg>:<VVPres>
<ge>schi:oe:<>be:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schi:öe:<>be:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schi:oe:<>be:<>n:<><VIrreg>:<VVPP-en>

<ge>schieße:<>n:<><VIrreg>:<VVPres>
<ge>schi:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schi:öe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schli:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schli:öe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schi:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>schinde:<>n:<><VIrreg>:<VVPres>
<ge>schi:unde:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schi:ünde:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schi:unde:<>n:<><VIrreg>:<VVPP-en>

<ge>schlafe:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>schla:äfe:<>n:<><VIrreg>:<VVPres2>
<ge>schla:i<>:efe:<>n:<><VIrreg>:<VVPastStr>
<ge>schlafe:<>n:<><VIrreg>:<VVPP-en>

<ge>schlage:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>schla:äge:<>n:<><VIrreg>:<VVPres2>
<ge>schla:uge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schla:üge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schlage:<>n:<><VIrreg>:<VVPP-en>

<ge>schleiche:<>n:<><VIrreg>:<VVPres>
<ge>schle:<>iche:<>n:<><VIrreg>:<VVPastStr>
<ge>schle:<>iche:<>n:<><VIrreg>:<VVPP-en>

<ge>schleife:<>n:<><VIrreg>:<VVPres>
<ge>schle:<>if<>:fe:<>n:<><VIrreg>:<VVPastStr>
<ge>schle:<>if<>:fe:<>n:<><VIrreg>:<VVPP-en>

<ge>schließe:<>n:<><VIrreg>:<VVPres>
<ge>schli:oß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>schlinge:<>n:<><VIrreg>:<VVPres>
<ge>schli:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schli:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schli:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>schmeiße:<>n:<><VIrreg>:<VVPres>
<ge>schme:<>iß:s<>:se:<>n:<><VIrreg>:<VVPastStr>
<ge>schme:<>iß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>schmelze:<>n:<><VIrreg>:<VVPres1>
<ge>schme:ilze:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>schme:olze:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schme:ölze:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schme:olze:<>n:<><VIrreg>:<VVPP-en>

% "schnauben" not included --> regular; never seen the irregular forms ("schnob")

<ge>schneide:<>n:<><VIrreg>:<VVPres>
<ge>schne:<>id:t<>:te:<>n:<><VIrreg>:<VVPastStr>
<ge>schne:<>id:t<>:te:<>n:<><VIrreg>:<VVPP-en>

<ge>schreibe:<>n:<><VIrreg>:<VVPres>
<ge>schr<>:iei:<>be:<>n:<><VIrreg>:<VVPastStr>
<ge>schre:<>i<>:ebe:<>n:<><VIrreg>:<VVPP-en>

<ge>schreie:<>n:<><VIrreg>:<VVPres>
<ge>schr<>:iei:<>e:<>n:<><VIrreg>:<VVPastStr>
<ge>schr<>:iei:<>e:<>n:<><VIrreg>:<VVPP-en>

<ge>schreite:<>n:<><VIrreg>:<VVPres>
<ge>schre:<>it<>:te:<>n:<><VIrreg>:<VVPastStr>
<ge>schre:<>it<>:te:<>n:<><VIrreg>:<VVPP-en>

% "schwären" not included --> regular; never seen the irregular forms ("schwor")

<ge>schweige:<>n:<><VIrreg>:<VVPres>
<ge>schw<>:iei:<>ge:<>n:<><VIrreg>:<VVPastStr>
<ge>schwe:<>i<>:ege:<>n:<><VIrreg>:<VVPP-en>

<ge>schwelle:<>n:<><VIrreg>:<VVPres1>
<ge>schwe:ille:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>schwe:olle:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schwe:ölle:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schwe:olle:<>n:<><VIrreg>:<VVPP-en>

<ge>schwimme:<>n:<><VIrreg>:<VVPres>
<ge>schwi:amme:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schwi:ämme:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schwi:ömme:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schwi:omme:<>n:<><VIrreg>:<VVPP-en>

<ge>schwinde:<>n:<><VIrreg>:<VVPres>
<ge>schwi:ande:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schwi:ände:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schwi:unde:<>n:<><VIrreg>:<VVPP-en>

<ge>schwinge:<>n:<><VIrreg>:<VVPres>
<ge>schwi:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schwi:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schwi:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>schwöre:<>n:<><VIrreg>:<VVPres>
<ge>schwö:ore:<>n:<><VIrreg>:<VVPastIndStr>
<ge>schwöre:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>schwö:ore:<>n:<><VIrreg>:<VVPP-en>

<ge>sehe:<>n:<><VIrreg>:<VVPres1>
<ge>se:i<>:ehe:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>se:ahe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>se:ähe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>sehe:<>n:<><VIrreg>:<VVPP-en>

<ge>sende:<>n:<><VIrreg>:<VVReg>
<ge>se:ande:tn:e<VIrreg>:<VVPastIndStr>
<ge>se:ande:tn:e<VIrreg>:<VVPastKonjStr>
<ge>se:ande:tn:<><VIrreg>:<VPPast>

<ge>siede:<>n:<><VIrreg>:<VVReg>
<ge>si:oe:td:te:<>n:<><VIrreg>:<VVPastIndStr>
<ge>si:öe:td:te:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>si:oe:td:te:<>n:<><VIrreg>:<VVPP-en>

<ge>singe:<>n:<><VIrreg>:<VVPres>
<ge>si:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>si:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>si:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>sinke:<>n:<><VIrreg>:<VVPres>
<ge>si:anke:<>n:<><VIrreg>:<VVPastIndStr>
<ge>si:änke:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>si:unke:<>n:<><VIrreg>:<VVPP-en>

<ge>sinne:<>n:<><VIrreg>:<VVPres>
<ge>si:anne:<>n:<><VIrreg>:<VVPastIndStr>
<ge>si:änne:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>si:önne:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>si:onne:<>n:<><VIrreg>:<VVPP-en>

<ge>sitze:<>n:<><VIrreg>:<VVPres>
<ge>si:at:ßz:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>si:ät:ßz:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>si:et:sz:se:<>n:<><VIrreg>:<VVPP-en>

<ge>spalte:<>n:<><VIrreg>:<VVReg>
<ge>spalte:<>n:<><VIrreg>:<VVPP-en>

<ge>speie:<>n:<><VIrreg>:<VVPres>
<ge>sp<>:iei:<>e:<>n:<><VIrreg>:<VVPastStr>
<ge>sp<>:iei:<>e:<>n:<><VIrreg>:<VVPP-en>

<ge>spinne:<>n:<><VIrreg>:<VVPres>
<ge>spi:anne:<>n:<><VIrreg>:<VVPastIndStr>
<ge>spi:änne:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>spi:önne:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>spi:onne:<>n:<><VIrreg>:<VVPP-en>

<ge>spleiße:<>n:<><VIrreg>:<VVPres>
<ge>sple:<>iß:s<>:se:<>n:<><VIrreg>:<VVPastStr>
<ge>sple:<>iß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>spreche:<>n:<><VIrreg>:<VVPres1>
<ge>spre:iche:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>spre:ache:<>n:<><VIrreg>:<VVPastIndStr>
<ge>spre:äche:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>spre:oche:<>n:<><VIrreg>:<VVPP-en>

<ge>sprieße:<>n:<><VIrreg>:<VVPres>
<ge>spri:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastIndStr>
<ge>spri:öe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>spri:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>springe:<>n:<><VIrreg>:<VVPres>
<ge>spri:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>spri:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>spri:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>steche:<>n:<><VIrreg>:<VVPres1>
<ge>ste:iche:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>ste:ache:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ste:äche:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ste:oche:<>n:<><VIrreg>:<VVPP-en>

<ge>stecke:<>n:<><VIrreg>:<VVPres>
<ge>ste:ac:<>ke:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ste:äc:<>ke:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>stecke:<>n:<><VIrreg>:<VVPP-t>

<ge>stehe:<>n:<><VIrreg>:<VVPres>
<ge>ste:ah:n<>:de:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ste:äh:n<>:de:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ste:üh:n<>:de:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ste:ah:n<>:de:<>n:<><VIrreg>:<VVPP-en>

<ge>stehle:<>n:<><VIrreg>:<VVPres1>
<ge>ste:i<>:ehle:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>ste:ahle:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ste:ähle:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ste:ohle:<>n:<><VIrreg>:<VVPP-en>

<ge>steige:<>n:<><VIrreg>:<VVPres>
<ge>st<>:iei:<>ge:<>n:<><VIrreg>:<VVPastStr>
<ge>ste:<>i<>:ege:<>n:<><VIrreg>:<VVPP-en>

<ge>sterbe:<>n:<><VIrreg>:<VVPres1>
<ge>ste:irbe:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>ste:arbe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>ste:ürbe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>ste:orbe:<>n:<><VIrreg>:<VVPP-en>

<ge>stiebe:<>n:<><VIrreg>:<VVReg>
<ge>sti:oe:<>be:<>n:<><VIrreg>:<VVPastIndStr>
<ge>sti:öe:<>be:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>sti:oe:<>be:<>n:<><VIrreg>:<VVPP-en>

<ge>stinke:<>n:<><VIrreg>:<VVPres>
<ge>sti:anke:<>n:<><VIrreg>:<VVPastIndStr>
<ge>sti:änke:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>sti:unke:<>n:<><VIrreg>:<VVPP-en>

<ge>stoße:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>sto:öße:<>n:<><VIrreg>:<VVPres2>
<ge>sto:i<>:eße:<>n:<><VIrreg>:<VVPastStr>
<ge>stoße:<>n:<><VIrreg>:<VVPP-en>

% "speisen" not included --> regular; never seen the irregular forms ("spies")

<ge>streiche:<>n:<><VIrreg>:<VVPres>
<ge>stre:<>iche:<>n:<><VIrreg>:<VVPastStr>
<ge>stre:<>iche:<>n:<><VIrreg>:<VVPP-en>

<ge>streite:<>n:<><VIrreg>:<VVPres>
<ge>stre:<>it<>:te:<>n:<><VIrreg>:<VVPastStr>
<ge>stre:<>it<>:te:<>n:<><VIrreg>:<VVPP-en>

<ge>trage:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>tra:äge:<>n:<><VIrreg>:<VVPres2>
<ge>tra:uge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>tra:üge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>trage:<>n:<><VIrreg>:<VVPP-en>

<ge>treffe:<>n:<><VIrreg>:<VVPres1>
<ge>tre:iffe:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>tre:aff:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>tre:äff:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>tre:offe:<>n:<><VIrreg>:<VVPP-en>

<ge>treibe:<>n:<><VIrreg>:<VVPres>
<ge>tr<>:iei:<>be:<>n:<><VIrreg>:<VVPastStr>
<ge>tre:<>i<>:ebe:<>n:<><VIrreg>:<VVPP-en>

<ge>trete:<>n:<><VIrreg>:<VVPres1>
<ge>tre:it<>:te:<>n:<><VIrreg>:<VVPres2+Imp0>
<ge>tre:ate:<>n:<><VIrreg>:<VVPastIndStr>
<ge>tre:äte:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>trete:<>n:<><VIrreg>:<VVPP-en>

<ge>triefe:<>n:<><VIrreg>:<VVReg>
<ge>tri:oe:ffe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>tri:öe:ffe:<>n:<><VIrreg>:<VVPastKonjStr>

<ge>trinke:<>n:<><VIrreg>:<VVPres>
<ge>tri:anke:<>n:<><VIrreg>:<VVPastIndStr>
<ge>tri:änke:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>tri:unke:<>n:<><VIrreg>:<VVPP-en>

<ge>trüge:<>n:<><VIrreg>:<VVPres>
<ge>trü:oge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>trü:öge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>trü:oge:<>n:<><VIrreg>:<VVPP-en>

verderbe:<>n:<><VIrreg>:<VVPres1>
verde:irbe:<>n:<><VIrreg>:<VVPres2+Imp>
verde:arbe:<>n:<><VIrreg>:<VVPastIndStr>
verde:ürbe:<>n:<><VIrreg>:<VVPastKonjStr>
verde:orbe:<>n:<><VIrreg>:<VVPP-en>

verdrieße:<>n:<><VIrreg>:<VVPres>
verdri:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastIndStr>
verdri:öe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPastKonjStr>
verdri:oe:<>ß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

vergesse:<>n:<><VIrreg>:<VVPres1>
verge:isse:<>n:<><VIrreg>:<VVPres2+Imp>
verge:as:ßs:<>e:<>n:<><VIrreg>:<VVPastIndStr>
verge:äs:ßs:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
vergesse:<>n:<><VIrreg>:<VVPP-en>

verliere:<>n:<><VIrreg>:<VVPres>
verli:oe:<>re:<>n:<><VIrreg>:<VVPastIndStr>
verli:öe:<>re:<>n:<><VIrreg>:<VVPastKonjStr>
verli:oe:<>re:<>n:<><VIrreg>:<VVPP-en>

verschleiße:<>n:<><VIrreg>:<VVPres>
verschle:<>iß:s<>:se:<>n:<><VIrreg>:<VVPastStr>
verschle:<>iß:s<>:se:<>n:<><VIrreg>:<VVPP-en>

<ge>wachse:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>wa:ächse:<>n:<><VIrreg>:<VVPres2>
<ge>wa:uchse:<>n:<><VIrreg>:<VVPastIndStr>
<ge>wa:üchse:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>wachse:<>n:<><VIrreg>:<VVPP-en>

<ge>wasche:<>n:<><VIrreg>:<VVPres1+Imp>
<ge>wa:äsche:<>n:<><VIrreg>:<VVPres2>
<ge>wa:usche:<>n:<><VIrreg>:<VVPastIndStr>
<ge>wa:üsche:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>wasche:<>n:<><VIrreg>:<VVPP-en>

<ge>webe:<>n:<><VIrreg>:<VVPres>
<ge>we:obe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>we:öbe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>we:obe:<>n:<><VIrreg>:<VVPP-en>

<ge>weiche:<>n:<><VIrreg>:<VVPres>
<ge>we:<>iche:<>n:<><VIrreg>:<VVPastStr>
<ge>we:<>iche:<>n:<><VIrreg>:<VVPP-en>

<ge>weise:<>n:<><VIrreg>:<VVPres>
<ge>w<>:iei:<>se:<>n:<><VIrreg>:<VVPastStr>
<ge>w<>:iei:<>se:<>n:<><VIrreg>:<VVPP-en>

<ge>wende:<>n:<><VIrreg>:<VVReg>
<ge>werbe:<>n:<><VIrreg>:<VVPres1>
<ge>we:irbe:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>we:arbe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>we:ürbe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>we:orbe:<>n:<><VIrreg>:<VVPP-en>

<ge>werfe:<>n:<><VIrreg>:<VVPres1>
<ge>we:irfe:<>n:<><VIrreg>:<VVPres2+Imp>
<ge>we:arfe:<>n:<><VIrreg>:<VVPastIndStr>
<ge>we:ürfe:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>we:orfe:<>n:<><VIrreg>:<VVPP-en>

<ge>wiege:<>n:<><VIrreg>:<VVPres>
<ge>wi:oe:<>ge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>wi:öe:<>ge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>wi:oe:<>ge:<>n:<><VIrreg>:<VVPP-en>

<ge>winde:<>n:<><VIrreg>:<VVPres>
<ge>wi:ande:<>n:<><VIrreg>:<VVPastIndStr>
<ge>wi:ände:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>wi:unde:<>n:<><VIrreg>:<VVPP-en>

<ge>winke:<>n:<><VIrreg>:<VVReg>
<ge>wi:unke:<>n:<><VIrreg>:<VVPP-en>

<ge>wringe:<>n:<><VIrreg>:<VVPres>
<ge>wri:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>wri:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>wri:unge:<>n:<><VIrreg>:<VVPP-en>

<ge>wäge:<>n:<><VIrreg>:<VVPres>
<ge>wä:oge:<>n:<><VIrreg>:<VVPastIndStr>
<ge>wä:öge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>wä:oge:<>n:<><VIrreg>:<VVPP-en>

<ge>zeihe:<>n:<><VIrreg>:<VVPres>
<ge>z<>:iei:<>he:<>n:<><VIrreg>:<VVPastStr>
<ge>z<>:iei:<>he:<>n:<><VIrreg>:<VVPP-en>

<ge>ziehe:<>n:<><VIrreg>:<VVPres>
<ge>zi:oe:gh:<>e:<>n:<><VIrreg>:<VVPastIndStr>
<ge>zi:öe:gh:<>e:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>zi:oe:gh:<>e:<>n:<><VIrreg>:<VVPP-en>

<ge>zwinge:<>n:<><VIrreg>:<VVPres>
<ge>zwi:ange:<>n:<><VIrreg>:<VVPastIndStr>
<ge>zwi:änge:<>n:<><VIrreg>:<VVPastKonjStr>
<ge>zwi:unge:<>n:<><VIrreg>:<VVPP-en>

